{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}\Glsentrytext {ml}, mod\IeC {\`e}le, entra\IeC {\^\i }nement et donn\IeC {\'e}es}{\reset@font\mtcSfont 11}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}\Glsentrytext {ml}}{\reset@font\mtcSSfont 11}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}\Glsentrytext {model}}{\reset@font\mtcSSfont 11}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{\reset@font\mtcSSfont 11}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{\reset@font\mtcSSfont 12}{subsection.2.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}\Glsentrytext {dl} et r\IeC {\'e}seaux de neurones}{\reset@font\mtcSfont 12}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}\Glsentrytext {dl}}{\reset@font\mtcSSfont 12}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}\Glsentrytext {nn}}{\reset@font\mtcSSfont 12}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Architecture et modules}{\reset@font\mtcSSfont 12}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}\Glsentrytext {parameter}}{\reset@font\mtcSSfont 13}{subsection.2.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Principales architectures de r\IeC {\'e}seaux de neurones}{\reset@font\mtcSSfont 13}{subsection.2.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Traitement automatique des langues (TAL) et mod\IeC {\`e}le de la langue}{\reset@font\mtcSfont 13}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Traitement automatique des langues (TAL)}{\reset@font\mtcSSfont 13}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}\Glsentrytext {lm}}{\reset@font\mtcSSfont 13}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Contexte et d\IeC {\'e}pendances}{\reset@font\mtcSSfont 14}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Performance et mesure}{\reset@font\mtcSfont 14}{section.2.4}}
