\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avant-propos}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\IeC {\`e}res}{7}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listes des tableaux, des figures et des fragments de code}{9}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des acronymes, sigles et symboles}{11}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Terminologie et concepts fondamentaux}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\Glsentrytext {ml}, mod\IeC {\`e}le, entra\IeC {\^\i }nement et donn\IeC {\'e}es}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\Glsentrytext {ml}}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\Glsentrytext {model}}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{16}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\Glsentrytext {dl} et r\IeC {\'e}seaux de neurones}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {dl}}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {nn}}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture et modules}{16}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}\Glsentrytext {parameter}}{17}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Principales architectures de r\IeC {\'e}seaux de neurones}{17}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Traitement automatique des langues (TAL\glsadd {nlp-}) et mod\IeC {\`e}le de la langue}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Traitement automatique des langues (TAL\glsadd {nlp-})}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\Glsentrytext {lm}}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Contexte et d\IeC {\'e}pendances}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Performance et mesure}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\Glsentrytext {project_gmsnn}}{19}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Le LORIA}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Structure administrative du LORIA}{21}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recherche au sein du LORIA}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\'E}quipe SYNALP}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Membres}{23}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Th\IeC {\'e}matiques de recherche}{23}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pour en savoir plus}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture innovante de r\IeC {\'e}seaux de neurones pour un mod\IeC {\`e}le du langage}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contexte}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Manque d'utilisation des gros volumes de donn\IeC {\'e}es}{25}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{25}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution propos\IeC {\'e}e}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\Glsentrytext {project_gmsnn}}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Organisation du travail}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Organisation initiale du travail}{26}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{27}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Outils}{28}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Gestion du code}{28}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Langage et librairie}{28}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Grid5000 et les machines distantes}{28}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Donn\IeC {\'e}es disponibles}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{30}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Description de l'architecture propos\IeC {\'e}e}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Propri\IeC {\'e}t\IeC {\'e}s du mod\IeC {\`e}le}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}currence du mod\IeC {\`e}le}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Passer \IeC {\`a} l'\IeC {\'e}chelle}{31}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plusieurs niveaux d'abstraction de l'information}{32}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Adapter le mod\IeC {\`e}le au volume de donn\IeC {\'e}es et croissance du mod\IeC {\`e}le}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Croissance potentiellement infinie du mod\IeC {\`e}le}{33}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}R\IeC {\'e}alisation}{35}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recherche documentaire}{35}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{35}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Travail effectu\IeC {\'e}}{35}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}}{36}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{37}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Travail effectu\IeC {\'e}}{37}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Transmission de l'information}{38}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Int\IeC {\'e}gration de syst\IeC {\`e}mes de visualisation}{39}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Utilisation de librairies}{39}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Cr\IeC {\'e}ation d'un outil personnalis\IeC {\'e}}{39}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{40}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Agr\IeC {\'e}gation des sorties des couches}{40}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{42}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Tentatives d'optimisation, fuites de m\IeC {\'e}moire et lenteur de l'entra\IeC {\^\i }nement}{42}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consommation accrue de m\IeC {\'e}moire et de temps de calcul}{42}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation de la consommation normale du mod\IeC {\`e}le}{43}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}solution des fuites}{43}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{43}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s}{44}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Gls {batch}}{44}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glspl {batch} parall\IeC {\`e}les}{44}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{44}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Augmentation du nombre de param\IeC {\`e}tres}{45}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Entra\IeC {\^\i }nement couche par couche}{45}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{45}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remise en cause de l'int\IeC {\'e}r\IeC {\^e}t de l'architecture}{46}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Conclusion}{46}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{47}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Exemples}{47}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Manque d'espaces}{48}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Quelques \IeC {\'e}l\IeC {\'e}ments qui ressortent}{48}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Analyse des r\IeC {\'e}sultats et suspension du projet GMSNN}{49}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Analyse des r\IeC {\'e}sultats}{49}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Conclusions de l'analyse}{49}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Suspension du projet et lancement du projet suivant}{49}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions sur le projet GMSNN}{51}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Retour sur le travail effectu\IeC {\'e}}{51}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Apport personnel du projet}{51}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Discussion et perspectives}{52}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Possibilit\IeC {\'e}s d'exploration de l'architecture}{52}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Travaux similaires}{52}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\Glsentrytext {project_papud}}{53}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pr\IeC {\'e}sentation d'ITEA, du projet PAPUD, et de Bull}{55}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}\IeC {\'E}quipe de projet}{55}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}\Glsentrytext {eureka} et ITEA3}{55}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}\Glsentrytext {project_papud} et cas d'utilisation de Bull}{56}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}\Glsentrytext {bull}}{56}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Pr\IeC {\'e}sentation de l'entreprise}{56}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Secteurs d'activit\IeC {\'e}}{57}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\Glsentrytext {nn} pour la pr\IeC {\'e}diction de pannes}{59}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Contexte}{59}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Solution}{59}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}\Glsentrytext {project_papud}}{60}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Organisation du travail}{60}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Organisation initiale du travail}{61}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}D\IeC {\'e}roulement du projet}{61}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Outils}{62}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Gestion du code}{62}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Python, PyTorch et Grid5000}{62}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Donn\IeC {\'e}es disponibles}{63}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{63}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{64}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Traitement des codes hexad\IeC {\'e}cimaux}{64}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Description du mod\IeC {\`e}le \IeC {\`a} r\IeC {\'e}aliser}{65}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Utilisation d'un r\IeC {\'e}seau de neurones artificiels basique}{65}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}R\IeC {\'e}duction de la taille de l'entr\IeC {\'e}e}{65}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Repr\IeC {\'e}sentation de l'architecture}{66}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Lien avec l'\IeC {\'e}tat de l'art}{66}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}R\IeC {\'e}alisation}{67}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{67}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le et transfert des outils de base}{67}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Adaptation du syst\IeC {\`e}me de gestion de corpus au volume de donn\IeC {\'e}es}{67}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Entra\IeC {\^\i }nement par \emph {batchs} simultan\IeC {\'e}s}{68}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Changement d'unit\IeC {\'e} de mesure pour \IeC {\'e}valuer la qualit\IeC {\'e} du mod\IeC {\`e}le}{68}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Pr\IeC {\'e}cision de base}{68}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Analyse d'une variation anormale de performance dans l'apprentissage}{69}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Optimisation du taux d'apprentissage}{69}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Mise en place d'un syst\IeC {\`e}me de gestion de corpus plus puissant}{70}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Fichiers multiples}{70}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Pr\IeC {\'e}traitement modulaire}{70}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Processus multiples}{70}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.4}Performances}{70}{subsection.13.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusions sur le projet PAPUD}{71}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Retour sur le travail effectu\IeC {\'e}}{71}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Apport personnel du projet}{71}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Discussion et perspectives}{72}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Poursuite du travail}{72}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Bilan du stage}{73}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Bilan du travail effectu\IeC {\'e}}{73}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Bilan professionnel}{73}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Bilan personnel}{74}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie / Webographie}{75}{chapter*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{81}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{83}{part*.20}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rapports d'avancement du projet GMSNN}{87}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{87}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Format d'origine des rapports}{87}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Transcription des rapports}{87}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Contenu et langue des rapports}{87}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{88}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Abstract}{88}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Formulas}{88}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{88}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{89}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{90}{equation.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{92}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{92}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{92}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sauvegarde du mod\IeC {\`e}le}{93}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Abstract}{93}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}\textbf {End solution: saving using pytorch utilities}}{93}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Full serialisation}{93}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Full save}{94}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{94}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{95}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Partial save}{95}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Other things that need to be added to interrupt and resume job}{95}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{95}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{95}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{96}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Other methods implemented}{96}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{96}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Tentative de solution pour les fuites m\IeC {\'e}moires}{97}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Abstract}{97}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Problem}{97}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Solution}{98}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'utilisation de \textit {batches} pour l'entra\IeC {\^\i }nement}{99}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Abstract}{99}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Bacthifying strategies}{99}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{99}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{99}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{99}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{99}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{100}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{100}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{100}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{100}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Analysis of the different strategies}{100}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{100}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{100}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{100}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{101}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{101}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Conclusion}{101}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{102}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Abstract}{102}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Notations}{102}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Algorithm}{103}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Pseudo-python code}{103}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{103}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{103}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Entra\IeC {\^\i }nement couche par couche}{104}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Abstract}{104}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Layer by layer training}{104}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{104}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{105}{Item.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{105}{Item.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{105}{Item.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{106}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Abstract}{106}{subsection.A.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Paradigm}{106}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{106}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Results}{106}{subsection.A.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Potential ameliorations \& next steps}{106}{subsection.A.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{107}{section.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Abstract}{107}{subsection.A.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Paradigm}{107}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{107}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Results}{107}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{108}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{108}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.4}Potential ameliorations \& next steps}{108}{subsection.A.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{109}{section.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Abstract}{109}{subsection.A.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Paradigm}{109}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{109}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.3}Results}{110}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{110}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{110}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{111}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{112}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{112}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.4}Potential ameliorations \& next steps}{112}{subsection.A.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{113}{section.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Abstract}{113}{subsection.A.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.2}Paradigm}{113}{subsection.A.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{114}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{114}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.3}Results}{114}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{115}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{115}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{115}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{115}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{115}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{116}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.4}Potential ameliorations \& next steps}{116}{subsection.A.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{117}{section.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.1}Abstract}{117}{subsection.A.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.2}Paradigm}{117}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{119}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{119}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.3}Results}{119}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{120}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{120}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{120}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.4}Potential ameliorations \& next steps}{121}{subsection.A.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Test des effets du changement de taille des paquets (\emph {batch})}{122}{section.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Abstract}{122}{subsection.A.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Paradigm}{122}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{122}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{123}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.3}Results}{123}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{123}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{123}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{123}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.4}Potential ameliorations \& next steps}{123}{subsection.A.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{124}{section.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Abstract}{124}{subsection.A.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Results}{124}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{124}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{127}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{128}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Next steps}{130}{subsection.A.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{131}{section.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.1}Abstract}{131}{subsection.A.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.2}Tests}{131}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{131}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{134}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{136}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.3}Conclusion}{136}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{136}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{136}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{136}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.4}Next steps}{137}{subsection.A.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{138}{section.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.1}Abstract}{138}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{138}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.2}Results}{139}{subsection.A.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.3}Next steps}{141}{subsection.A.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}Test des performances des \emph {batchs}}{142}{section.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.1}Abstract}{142}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{142}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.2}Results}{143}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{143}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{144}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.3}Next steps}{145}{subsection.A.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{146}{section.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.1}Abstract}{146}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{146}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.2}Results}{147}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{147}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{148}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{148}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{148}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{149}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{149}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.3}Next steps}{150}{subsection.A.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{151}{section.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.1}Abstract}{151}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{151}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{152}{table.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{152}{table.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.2}Results}{153}{subsection.A.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{155}{table.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{156}{table.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.3}Analysis}{156}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{156}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{157}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\newpage 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rapports d'avancement du projet PAPUD}{159}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{159}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{160}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Corpus}{160}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{160}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{160}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Grid-5000}{160}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{160}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{162}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Paradigm}{162}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{162}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Results}{162}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{162}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{162}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{162}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Improvements and next steps}{163}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{163}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{163}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{164}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Paradigm}{164}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Results}{165}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{165}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{165}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{166}{table.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Conclusion}{167}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.4}Improvements and next steps}{167}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{167}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{167}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Analyse du pic de performance}{168}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Problem}{168}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Analysis}{168}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{168}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{169}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{169}{table.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.3}Conclusion(s)}{171}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{171}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{171}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.4}Improvements and next steps}{171}{subsection.B.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{172}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Main points}{172}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Improvements and next steps}{173}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Optimisation du taux d'apprentissage}{174}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.1}General information}{174}{subsection.B.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.2}Optimisation process}{174}{subsection.B.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.3}Results}{175}{subsection.B.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.4}Additional information}{176}{subsection.B.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.5}Improvements and next steps}{176}{subsection.B.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Effets de l'optimisation du taux d'apprentissage}{178}{section.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.1}Context}{178}{subsection.B.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.2}Results}{178}{subsection.B.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.3}Conclusion}{179}{subsection.B.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.4}Improvements and next steps}{179}{subsection.B.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Taille de \emph {batch} binaire}{180}{section.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.1}Context}{180}{subsection.B.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.2}Paradigm}{180}{subsection.B.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.3}Results}{180}{subsection.B.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.4}Conclusion}{181}{subsection.B.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.5}Next steps and improvements}{181}{subsection.B.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Performances du lecteur de corpus multi-fichiers multi-processus}{182}{section.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.1}Context}{182}{subsection.B.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.2}Multi-file-multi-process corpus concept}{182}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{182}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{183}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.3}Tests}{183}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{183}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{183}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{183}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{184}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{184}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.4}Conclusions}{184}{subsection.B.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.5}Next steps and improvements}{185}{subsection.B.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Copie de la convention de stage}{187}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Copie de l'avenant \IeC {\`a} la convention de stage}{193}{appendix.D}
\contentsfinish 
