\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cadre th\IeC {\'e}orique}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Doimaines scientifiques et techniques concern\IeC {\'e}s}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {ml}}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {dl}}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\Glsentrytext {nlp}}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concepts et termes fondamentaux}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Concepts r\IeC {\'e}currents en \Glsentrytext {ml}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {model}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\Glsentrytext {lm}}{7}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Principe des r\IeC {\'e}seaux de neurones artificiels}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le neurone formel}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralement en \gls {dl}:}{7}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les r\IeC {\'e}seaux et les couches}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'entra\IeC {\^\i }nement des r\IeC {\'e}seaux de neurones}{8}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La repr\IeC {\'e}sentation sous forme matricielle}{9}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les assemblages de modules et la programmation diff\IeC {\'e}rentielle}{9}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Les types de r\IeC {\'e}seaux de neurones artificiels}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux \emph {feedforward}}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux de Neurones Artificiels R\IeC {\'e}currents}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quelques autres types non d\IeC {\'e}taill\IeC {\'e}s}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\IeC {\'E}tat de l'art}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\Glsentrytext {project_gmsnn}}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\Glsentrytext {project_papud}}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire, de l'\IeC {\'e}quipe et des collaborateurs}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Le LORIA}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}L'\IeC {\'e}quipe SYNALP}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation du projet ITEA3-PAPUD, cas d'utilisation BULL}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\Glsentrytext {eureka} et ITEA3}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\Glsentrytext {project_papud} et cas d'utilisation BULL}{14}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\Glsentrytext {bull}}{14}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Projet}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture innovante de r\IeC {\'e}seau de neurones pour l'\IeC {\'e}laboration de mod\IeC {\`e}le du langage}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Contexte}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\Glsname {project_papud}}{19}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Outils}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\Glsentrytext {project_gmsnn}}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Recherche documentaire}{21}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{21}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travail effectu\IeC {\'e}}{21}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{22}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Travail effectu\IeC {\'e}}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Transmission d'information}{23}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{24}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{24}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Agr\IeC {\'e}gation des sorties des couches}{24}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tentatives d'optimisations, fuites m\IeC {\'e}moires et lenteur de l'entra\IeC {\^\i }nement}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Estimation de la consommation normale du mod\IeC {\`e}le}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R\IeC {\'e}solution des fuites}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s ; \Glsentrytext {batch}}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {batch}}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\Glspl {batch} parall\IeC {\`e}les}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{28}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Augmentation du nombre de param\IeC {\`e}tres}{28}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{28}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Augmentation du nombre de param\IeC {\`e}tres}{28}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performances}{29}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{29}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{29}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{29}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exemples}{29}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Manque d'espaces}{30}{lstnumber.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quelque \IeC {\'e}l\IeC {\'e}ments qui ressortent}{31}{lstnumber.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Conclusions}{31}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\Glsentrytext {project_papud}}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Recherche documentaire}{32}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \IeC {\'e}tat de l'art}{32}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le basique}{32}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{32}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Conclusions}{32}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Documentation}{32}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{35}{part*.11}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliographie / Webographie}{39}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Listes des tables, des figures et des fragments de code}{41}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{43}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Rapports d'avancement du projet GMSNN}{49}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{49}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Format d'origine des rapports}{49}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Transcription des rapports}{49}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Contenu et langue des rapports}{49}{subsection.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{50}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Abstract}{50}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Formulas}{50}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{50}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{51}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{52}{equation.D.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{54}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{54}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{54}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Sauvegarde du mod\IeC {\`e}le}{55}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Abstract}{55}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}\textbf {End solution: saving using pytorch utilities}}{55}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Full serialisation}{55}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.4}Full save}{56}{subsection.D.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{56}{subsection.D.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{57}{subsection.D.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.5}Partial save}{57}{subsection.D.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.6}Other things that need to be added to interrupt and resume job}{57}{subsection.D.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{57}{subsection.D.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{57}{subsection.D.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{58}{subsection.D.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.7}Other methods implemented}{58}{subsection.D.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{58}{subsection.D.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Solution tentative pour les fuites m\IeC {\'e}moires}{59}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Abstract}{59}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Problem}{59}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Solution}{60}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{61}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Abstract}{61}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Bacthifying strategies}{61}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{61}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{61}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{61}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{61}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{62}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{62}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{62}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{62}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Analysis of the different strategies}{62}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{62}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{62}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{62}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{63}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{63}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.4}Conclusion}{63}{subsection.D.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{64}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Abstract}{64}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Notations}{64}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Algorithm}{65}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.4}Pseudo-python code}{65}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{65}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{65}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Entra\IeC {\^\i }nement couche par couche}{66}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.1}Abstract}{66}{subsection.D.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.2}Layer by layer training}{66}{subsection.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{66}{subsection.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{67}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{67}{Item.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{67}{Item.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{68}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.1}Abstract}{68}{subsection.D.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.2}Paradigm}{68}{subsection.D.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{68}{subsection.D.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.3}Results}{68}{subsection.D.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.4}Potential ameliorations \& next steps}{68}{subsection.D.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{69}{section.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.1}Abstract}{69}{subsection.D.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.2}Paradigm}{69}{subsection.D.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{69}{subsection.D.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.3}Results}{69}{subsection.D.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{70}{subsection.D.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{70}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.4}Potential ameliorations \& next steps}{70}{subsection.D.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{71}{section.D.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.1}Abstract}{71}{subsection.D.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.2}Paradigm}{71}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{71}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.3}Results}{72}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{72}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{72}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{73}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{74}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{74}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.4}Potential ameliorations \& next steps}{74}{subsection.D.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{75}{section.D.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.1}Abstract}{75}{subsection.D.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.2}Paradigm}{75}{subsection.D.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{76}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{76}{table.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.3}Results}{76}{subsection.D.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{77}{subsection.D.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{77}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{77}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{77}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{77}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{78}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.4}Potential ameliorations \& next steps}{78}{subsection.D.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{79}{section.D.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.1}Abstract}{79}{subsection.D.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.2}Paradigm}{79}{subsection.D.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{81}{subsection.D.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{81}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.3}Results}{81}{subsection.D.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{82}{subsection.D.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{82}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{82}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.4}Potential ameliorations \& next steps}{83}{subsection.D.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.13}Test des effets du changement de taille des paquets (\emph {batch})}{84}{section.D.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.1}Abstract}{84}{subsection.D.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.2}Paradigm}{84}{subsection.D.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{84}{subsection.D.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{85}{table.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.3}Results}{85}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{85}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{85}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{85}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.4}Potential ameliorations \& next steps}{85}{subsection.D.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{86}{section.D.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.1}Abstract}{86}{subsection.D.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.2}Results}{86}{subsection.D.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{86}{subsection.D.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{89}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{90}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.3}Next steps}{92}{subsection.D.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{93}{section.D.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.1}Abstract}{93}{subsection.D.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.2}Tests}{93}{subsection.D.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{93}{subsection.D.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{96}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{98}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.3}Conclusion}{98}{subsection.D.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{98}{subsection.D.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{98}{subsection.D.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{98}{subsection.D.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.4}Next steps}{99}{subsection.D.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{100}{section.D.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.16.1}Abstract}{100}{subsection.D.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{100}{subsection.D.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.16.2}Results}{101}{subsection.D.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.16.3}Next steps}{103}{subsection.D.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.17}Test des performances des \emph {batchs}}{104}{section.D.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.17.1}Abstract}{104}{subsection.D.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{104}{subsection.D.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.17.2}Results}{105}{subsection.D.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{105}{subsection.D.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{106}{table.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.17.3}Next steps}{107}{subsection.D.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{108}{section.D.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.18.1}Abstract}{108}{subsection.D.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{108}{subsection.D.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.18.2}Results}{109}{subsection.D.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{109}{subsection.D.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{110}{table.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{110}{table.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{110}{table.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{111}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{111}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.18.3}Next steps}{112}{subsection.D.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{113}{section.D.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.19.1}Abstract}{113}{subsection.D.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{113}{subsection.D.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{114}{table.D.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{114}{table.D.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.19.2}Results}{115}{subsection.D.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{117}{table.D.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{118}{table.D.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.19.3}Analysis}{118}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{118}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{119}{subsection.D.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Rapports d'avancement du projet PAPUD}{121}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{121}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Format d'origine, transcription et contenu des rapports}{121}{subsection.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{122}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Corpus}{122}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{122}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{122}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Grid-5000}{122}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{122}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{124}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Paradigm}{124}{subsection.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{124}{subsection.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}Results}{124}{subsection.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{124}{subsection.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{124}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{124}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.3}Improvements and next steps}{125}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{125}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{125}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{126}{section.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.1}Paradigm}{126}{subsection.E.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.2}Results}{127}{subsection.E.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{127}{subsection.E.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{127}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{128}{table.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.3}Conclusion}{129}{subsection.E.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.4}Improvements and next steps}{129}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{129}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{129}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Analyse du pic de performance}{130}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.1}Problem}{130}{subsection.E.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.2}Analysis}{130}{subsection.E.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{130}{subsection.E.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{131}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{131}{table.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.3}Conclusion(s)}{132}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{133}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{133}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.4}Improvements and next steps}{133}{subsection.E.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{134}{section.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.1}Main points}{134}{subsection.E.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.2}Improvements and next steps}{135}{subsection.E.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}Optimisation du taux d'apprentissage}{136}{section.E.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.1}General information}{136}{subsection.E.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.2}Optimisation process}{136}{subsection.E.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.3}Results}{137}{subsection.E.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.4}Additional information}{138}{subsection.E.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.5}Improvements and next steps}{138}{subsection.E.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.8}Effets de l'optimisation du taux d'apprentissage}{140}{section.E.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.1}Context}{140}{subsection.E.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.2}Results}{140}{subsection.E.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.3}Conclusion}{141}{subsection.E.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.4}Improvements and next steps}{141}{subsection.E.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.9}Taille de \emph {batch} binaire}{142}{section.E.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.1}Context}{142}{subsection.E.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.2}Paradigm}{142}{subsection.E.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.3}Results}{142}{subsection.E.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.4}Conclusion}{143}{subsection.E.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.5}Next steps and improvements}{143}{subsection.E.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.10}Performances du lecteru de corpus multi-fichiers multi-processus}{144}{section.E.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.1}Context}{144}{subsection.E.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.2}Multi-file-multi-process corpus concept}{144}{subsection.E.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{144}{subsection.E.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{145}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.3}Tests}{145}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{145}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{145}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{145}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{146}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{146}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.4}Conclusions}{146}{subsection.E.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.5}Next steps and improvements}{147}{subsection.E.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Copie de la convention de stage}{149}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Copie de l'avenant \IeC {\`a} la convention de stage}{155}{appendix.G}
\contentsfinish 
