[InternalPDFViewer]
Embedded=false
File=root.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x30\0.\0.\0/\0r\0\x65\0p\0o\0r\0t\0/\0u\0n\0i\0v\0r\0\x65\0p\0o\0r\0t\0.\0\x63\0l\0s\0\0\0\x4\0\x31\0\x39\0\0\0\x2\0\x31\0\0\0\x1e\0u\0n\0i\0v\0r\0\x65\0p\0o\0r\0t\0.\0\x63\0l\0s\0\n)
CurrentFile=parts/appendix.tex
File0\Col=30
File0\FileName=root.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=22
File1\Col=27
File1\FileName=reportcomands.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=85
File2\Col=25
File2\FileName=univreport.cls
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=parts/chapters/project.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=38
File4\Col=0
File4\FileName=parts/chapters/realisation.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=25
File5\Col=111
File5\FileName=data/glossary.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=141
File6\Col=101
File6\FileName=parts/chapters/scientific_framework.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=28
File7\Col=90
File7\FileName=data/metadata.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=7
File8\Col=1
File8\FileName=parts/appendix.tex
File8\FirstLine=27
File8\FoldedLines=
File8\Line=54
FileVersion=1
MasterFile=root.tex
