\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avant-propos}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Terminologie et concepts fondamentaux}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\Glsentrytext {ml}, mod\IeC {\`e}le, entra\IeC {\^\i }nement et donn\IeC {\'e}es}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}\Glsentrytext {ml}}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}\Glsentrytext {model}}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{11}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{12}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\Glsentrytext {dl} et r\IeC {\'e}seaux de neurones}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {dl}}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {nn}}{12}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture et modules}{12}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}\Glsentrytext {parameter}}{13}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Principales architectures de r\IeC {\'e}seaux de neurones}{13}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Traitement automatique des langues (TAL) et mod\IeC {\`e}le de la langue}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Traitement automatique des langues (TAL)}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}\Glsentrytext {lm}}{13}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Contexte et d\IeC {\'e}pendances}{14}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Performance et mesure}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\Glsentrytext {project_gmsnn}}{15}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Le LORIA}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Structure administrative du LORIA}{17}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Recherche au sein du LORIA}{18}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\IeC {\'E}quipe SYNALP}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Membres}{19}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Th\IeC {\'e}matiques de recherche}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Pour en savoir plus}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture innovante de r\IeC {\'e}seaux de neurones pour un mod\IeC {\`e}le du langage}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contexte}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Manque d'utilisation des gros volumes de donn\IeC {\'e}es}{21}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{21}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution propos\IeC {\'e}e}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\Glsentrytext {project_gmsnn}}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Organisation du travail}{22}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Organisation initiale du travail}{22}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{23}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Outils}{24}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Gestion du code}{24}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Langage et librairie}{24}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Grid5000 et les machines distantes}{24}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Donn\IeC {\'e}es disponibles}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Description de l'architecture propos\IeC {\'e}e}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Propri\IeC {\'e}t\IeC {\'e}s du mod\IeC {\`e}le}{27}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}currence du mod\IeC {\`e}le}{27}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Passer \IeC {\`a} l'\IeC {\'e}chelle}{27}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plusieurs niveaux d'abstraction de l'information}{28}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Adapter le mod\IeC {\`e}le au volume de donn\IeC {\'e}es et croissance du mod\IeC {\`e}le}{29}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Croissance potentiellement infinie du mod\IeC {\`e}le}{29}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}R\IeC {\'e}alisation}{31}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recherche documentaire}{31}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{31}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Travail effectu\IeC {\'e}}{31}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{32}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{33}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Travail effectu\IeC {\'e}}{33}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Transmission d'information}{34}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Int\IeC {\'e}gration de syst\IeC {\`e}mes de visualisation}{35}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Utilisation de librairies}{35}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Cr\IeC {\'e}ation d'un outil personnalis\IeC {\'e}}{35}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{36}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Agr\IeC {\'e}gation des sorties des couches}{36}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{38}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Tentatives d'optimisation, fuites de m\IeC {\'e}moire et lenteur de l'entra\IeC {\^\i }nement}{38}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{38}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation de la consommation normale du mod\IeC {\`e}le}{39}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}solution des fuites}{39}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{39}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s}{40}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Gls {batch}}{40}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glspl {batch} parall\IeC {\`e}les}{40}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{40}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Augmentation du nombre de param\IeC {\`e}tres}{41}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Entra\IeC {\^\i }nement couche par couche}{41}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{41}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remise en cause de l'int\IeC {\'e}r\IeC {\^e}t de l'architecture}{42}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Conclusion}{42}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{43}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Exemples}{43}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Manque d'espaces}{44}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Quelques \IeC {\'e}l\IeC {\'e}ments qui ressortent}{44}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Analyse des r\IeC {\'e}sultats et suspension du projet GMSNN}{45}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Analyse des r\IeC {\'e}sultats}{45}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Conclusions de l'analyse}{45}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Suspension du projet et lancement du projet suivant}{45}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions sur le projet GMSNN}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Retour sur le travail effectu\IeC {\'e}}{47}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Apport personnel du projet}{47}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Discussion et perspectives}{48}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Possibilit\IeC {\'e}s d'exploration de l'architecture}{48}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Travaux similaires}{48}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\Glsentrytext {project_papud}}{49}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pr\IeC {\'e}sentation d'ITEA, du projet PAPUD, et de BULL}{51}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}\IeC {\'E}quipe de projet}{51}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}\Glsentrytext {eureka} et ITEA3}{51}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}\Glsentrytext {project_papud} et cas d'utilisation de Bull}{52}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}\Glsentrytext {bull}}{52}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Pr\IeC {\'e}sentation de l'entreprise}{52}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Secteurs d'activit\IeC {\'e}}{53}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\Glsentrytext {nn} pour la pr\IeC {\'e}diction de pannes}{55}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Contexte}{55}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Solution}{55}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}\Glsentrytext {project_papud}}{56}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Organisation du travail}{56}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Organisation initiale du travail}{57}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}D\IeC {\'e}roulement du projet}{57}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Outils}{58}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Gestion du code}{58}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Python, PyTorch et Grid5000}{58}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Donn\IeC {\'e}es disponibles}{59}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{59}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{60}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Traitement des codes hexad\IeC {\'e}cimaux}{60}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Description du mod\IeC {\`e}le \IeC {\`a} r\IeC {\'e}aliser}{61}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Utilisation d'un r\IeC {\'e}seau de neurones artificiels basique}{61}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}R\IeC {\'e}duction de la taille de l'entr\IeC {\'e}e}{61}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Repr\IeC {\'e}sentation de l'architecture}{62}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Lien avec l'\IeC {\'e}tat de l'art}{62}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}R\IeC {\'e}alisation}{63}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{63}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le et transfert des outils de base}{63}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Premiers r\IeC {\'e}sultats}{63}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Adaptation du syst\IeC {\`e}me de gestion de corpus au volume de donn\IeC {\'e}es}{63}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Entra\IeC {\^\i }nement par \emph {batchs} simultan\IeC {\'e}s}{64}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Changement d'unit\IeC {\'e} de mesure pour \IeC {\'e}valuer la qualit\IeC {\'e} du mod\IeC {\`e}le}{64}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Pr\IeC {\'e}cision de base}{64}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Analyse d'une \IeC {\'e}trange variation de performance dans l'apprentissage}{65}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Optimisation du taux d'apprentissage}{65}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Mise en place d'un syst\IeC {\`e}me de gestion de corpus plus puissant}{66}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Fichiers multiples}{66}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Pr\IeC {\'e}traitement modulaire}{66}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Processus multiples}{66}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.4}Performances}{66}{subsection.13.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusions sur le projet PAPUD}{67}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Retour sur le travail effectu\IeC {\'e}}{67}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Apport personnel du projet}{67}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Discussion et perspectives}{68}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Continuation du travail}{68}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Bilan du stage}{69}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Bilan du travail effectu\IeC {\'e}}{69}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Bilan professionnel}{69}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Bilan personnel}{70}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Bibliographie / Webographie}{71}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Listes des tables, des figures et des fragments de code}{77}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Glossaire, acronymes et noms d'entit\IeC {\'e}s}{79}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{85}{part*.16}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rapports d'avancement du projet GMSNN}{89}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{89}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Format d'origine des rapports}{89}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Transcription des rapports}{89}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Contenu et langue des rapports}{89}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{90}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Abstract}{90}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Formulas}{90}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{90}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{91}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{92}{equation.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{94}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{94}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{94}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sauvegarde du mod\IeC {\`e}le}{95}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Abstract}{95}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}\textbf {End solution: saving using pytorch utilities}}{95}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Full serialisation}{95}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Full save}{96}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{96}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{97}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Partial save}{97}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Other things that need to be added to interrupt and resume job}{97}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{97}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{97}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{98}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Other methods implemented}{98}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{98}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Solution tentative pour les fuites m\IeC {\'e}moires}{99}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Abstract}{99}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Problem}{99}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Solution}{100}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{101}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Abstract}{101}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Bacthifying strategies}{101}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{101}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{101}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{101}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{101}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{102}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{102}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{102}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{102}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Analysis of the different strategies}{102}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{102}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{102}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{102}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{103}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{103}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Conclusion}{103}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{104}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Abstract}{104}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Notations}{104}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Algorithm}{105}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Pseudo-python code}{105}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{105}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{105}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Entra\IeC {\^\i }nement couche par couche}{106}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Abstract}{106}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Layer by layer training}{106}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{106}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{107}{Item.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{107}{Item.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{107}{Item.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{108}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Abstract}{108}{subsection.A.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Paradigm}{108}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{108}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Results}{108}{subsection.A.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Potential ameliorations \& next steps}{108}{subsection.A.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{109}{section.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Abstract}{109}{subsection.A.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Paradigm}{109}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{109}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Results}{109}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{110}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{110}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.4}Potential ameliorations \& next steps}{110}{subsection.A.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{111}{section.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Abstract}{111}{subsection.A.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Paradigm}{111}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{111}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.3}Results}{112}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{112}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{112}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{113}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{114}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{114}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.4}Potential ameliorations \& next steps}{114}{subsection.A.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{115}{section.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Abstract}{115}{subsection.A.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.2}Paradigm}{115}{subsection.A.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{116}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{116}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.3}Results}{116}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{117}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{117}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{117}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{117}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{117}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{118}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.4}Potential ameliorations \& next steps}{118}{subsection.A.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{119}{section.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.1}Abstract}{119}{subsection.A.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.2}Paradigm}{119}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{121}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{121}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.3}Results}{121}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{122}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{122}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{122}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.4}Potential ameliorations \& next steps}{123}{subsection.A.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Test des effets du changement de taille des paquets (\emph {batch})}{124}{section.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Abstract}{124}{subsection.A.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Paradigm}{124}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{124}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{125}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.3}Results}{125}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{125}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{125}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{125}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.4}Potential ameliorations \& next steps}{125}{subsection.A.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{126}{section.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Abstract}{126}{subsection.A.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Results}{126}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{126}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{129}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{130}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Next steps}{132}{subsection.A.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{133}{section.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.1}Abstract}{133}{subsection.A.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.2}Tests}{133}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{133}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{136}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{138}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.3}Conclusion}{138}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{138}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{138}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{138}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.4}Next steps}{139}{subsection.A.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{140}{section.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.1}Abstract}{140}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{140}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.2}Results}{141}{subsection.A.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.3}Next steps}{143}{subsection.A.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}Test des performances des \emph {batchs}}{144}{section.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.1}Abstract}{144}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{144}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.2}Results}{145}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{145}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{146}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.3}Next steps}{147}{subsection.A.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{148}{section.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.1}Abstract}{148}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{148}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.2}Results}{149}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{149}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{150}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{150}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{150}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{151}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{151}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.3}Next steps}{152}{subsection.A.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{153}{section.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.1}Abstract}{153}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{153}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{154}{table.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{154}{table.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.2}Results}{155}{subsection.A.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{157}{table.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{158}{table.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.3}Analysis}{158}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{158}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{159}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rapports d'avancement du projet PAPUD}{161}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{161}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Format d'origine, transcription et contenu des rapports}{161}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{162}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Corpus}{162}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{162}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{162}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Grid-5000}{162}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{162}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{164}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Paradigm}{164}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{164}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Results}{164}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{164}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{164}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{164}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Improvements and next steps}{165}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{165}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{165}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{166}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Paradigm}{166}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Results}{167}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{167}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{167}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{168}{table.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Conclusion}{169}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.4}Improvements and next steps}{169}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{169}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{169}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Analyse du pic de performance}{170}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Problem}{170}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Analysis}{170}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{170}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{171}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{171}{table.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.3}Conclusion(s)}{173}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{173}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{173}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.4}Improvements and next steps}{173}{subsection.B.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{174}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Main points}{174}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Improvements and next steps}{175}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Optimisation du taux d'apprentissage}{176}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.1}General information}{176}{subsection.B.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.2}Optimisation process}{176}{subsection.B.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.3}Results}{177}{subsection.B.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.4}Additional information}{178}{subsection.B.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.5}Improvements and next steps}{178}{subsection.B.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Effets de l'optimisation du taux d'apprentissage}{180}{section.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.1}Context}{180}{subsection.B.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.2}Results}{180}{subsection.B.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.3}Conclusion}{181}{subsection.B.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.4}Improvements and next steps}{181}{subsection.B.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Taille de \emph {batch} binaire}{182}{section.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.1}Context}{182}{subsection.B.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.2}Paradigm}{182}{subsection.B.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.3}Results}{182}{subsection.B.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.4}Conclusion}{183}{subsection.B.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.5}Next steps and improvements}{183}{subsection.B.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Performances du lecteur de corpus multi-fichiers multi-processus}{184}{section.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.1}Context}{184}{subsection.B.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.2}Multi-file-multi-process corpus concept}{184}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{184}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{185}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.3}Tests}{185}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{185}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{185}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{185}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{186}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{186}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.4}Conclusions}{186}{subsection.B.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.5}Next steps and improvements}{187}{subsection.B.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Copie de la convention de stage}{189}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Copie de l'avenant \IeC {\`a} la convention de stage}{195}{appendix.D}
\contentsfinish 
