\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avant-propos}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cadre th\IeC {\'e}orique}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques g\IeC {\'e}n\IeC {\'e}raux}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {dl}}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {nlp}}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concepts et termes fondamentaux}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}\Glsentrytext {lm}}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\IeC {\'E}tat de l'art}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\Glsentrytext {project_gmsnn}}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\Glsentrytext {project_papud}}{6}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire, de l'\IeC {\'e}quipe et des collaborateurs}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Le LORIA}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}L'\IeC {\'e}quipe SYNALP}{8}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation du projet ITEA3-PAPUD, cas d'utilisation BULL}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}\Glsentrytext {eureka} et ITEA3}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}\Glsentrytext {project_papud} et cas d'utilisation BULL}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}\Glsentrytext {bull}}{10}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Projet}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Architecture innovante de r\IeC {\'e}seau de neurones pour l'\IeC {\'e}laboration de mod\IeC {\`e}le du langage}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Contexte}{13}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\Glsname {project_papud}}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}\Glsentrytext {project_gmsnn}}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Recherche documentaire}{17}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{17}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le basique}{17}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{17}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Conclusions}{17}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}\Glsentrytext {project_papud}}{17}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Recherche documentaire}{17}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \IeC {\'e}tat de l'art}{17}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le basique}{17}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{17}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Conclusions}{17}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{23}{part*.4}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliographie / Webographie}{27}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Listes des tables, des figures et des fragments de code}{29}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{31}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Rapports d'avancement du projet GMSNN}{35}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{35}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Format d'origine des rapports}{35}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.2}Transcription des rapports}{35}{subsection.D.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.3}Contenu et langue des rapports}{35}{subsection.D.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{36}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Abstract}{36}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Formulas}{36}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{36}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{37}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{38}{equation.D.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{40}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{40}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{40}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Sauvegarde du mod\IeC {\`e}le}{41}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Analysis and implementation of job save and restart}{41}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Abstract}{41}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}\textbf {End solution: saving using pytorch utilities}}{41}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Full serialisation}{41}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Full save}{42}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{42}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{43}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.5}Partial save}{43}{subsection.D.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.6}Other things that need to be added to interrupt and resume job}{43}{subsection.D.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{43}{subsection.D.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{43}{subsection.D.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{44}{subsection.D.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.7}Other methods implemented}{44}{subsection.D.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{44}{subsection.D.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Solution tentative pour les fuites m\IeC {\'e}moires}{45}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Abstract}{45}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Problem}{45}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Solution}{46}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{47}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Abstract}{47}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Bacthifying strategies}{47}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{47}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{47}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{47}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{47}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{48}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{48}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{48}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{48}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Analysis of the different strategies}{48}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{48}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{48}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{48}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{49}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{49}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.4}Conclusion}{49}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{50}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.1}Abstract}{50}{subsection.D.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.2}Notations}{50}{subsection.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.3}Algorithm}{51}{subsection.D.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.4}Pseudo-python code}{51}{subsection.D.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{51}{subsection.D.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{51}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Entra\IeC {\^\i }nement couche par couche}{52}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.1}Abstract}{52}{subsection.D.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.2}Layer by layer training}{52}{subsection.D.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{52}{subsection.D.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{53}{Item.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{53}{Item.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{53}{Item.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{54}{section.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.1}Abstract}{54}{subsection.D.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.2}Paradigm}{54}{subsection.D.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{54}{subsection.D.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.3}Results}{54}{subsection.D.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.4}Potential ameliorations \& next steps}{54}{subsection.D.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.10}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{55}{section.D.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.1}Abstract}{55}{subsection.D.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.2}Paradigm}{55}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{55}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.3}Results}{55}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{56}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{56}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.4}Potential ameliorations \& next steps}{56}{subsection.D.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.11}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{57}{section.D.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.1}Abstract}{57}{subsection.D.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.2}Paradigm}{57}{subsection.D.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{57}{subsection.D.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.3}Results}{58}{subsection.D.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{58}{subsection.D.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{58}{subsection.D.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{59}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{60}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{60}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.11.4}Potential ameliorations \& next steps}{60}{subsection.D.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.12}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{61}{section.D.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.1}Abstract}{61}{subsection.D.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.2}Paradigm}{61}{subsection.D.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{62}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{62}{table.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.3}Results}{62}{subsection.D.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{63}{subsection.D.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{63}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{63}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{63}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{63}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{64}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.12.4}Potential ameliorations \& next steps}{64}{subsection.D.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.13}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{65}{section.D.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.1}Abstract}{65}{subsection.D.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.2}Paradigm}{65}{subsection.D.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{67}{subsection.D.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{67}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.3}Results}{67}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{68}{subsection.D.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{68}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{68}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.13.4}Potential ameliorations \& next steps}{69}{subsection.D.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.14}Test des effets du changement de taille des paquets (\emph {batch})}{70}{section.D.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.1}Abstract}{70}{subsection.D.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.2}Paradigm}{70}{subsection.D.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{70}{subsection.D.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{71}{table.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.3}Results}{71}{subsection.D.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{71}{subsection.D.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{71}{subsection.D.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{71}{subsection.D.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.14.4}Potential ameliorations \& next steps}{71}{subsection.D.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.15}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{72}{section.D.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.1}Abstract}{72}{subsection.D.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.2}Results}{72}{subsection.D.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{72}{subsection.D.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{73}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{74}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.15.3}Next steps}{74}{subsection.D.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Rapports d'avancement du projet PAPUD}{79}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{79}{section.E.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.1.1}Format d'origine, transcription et contenu des rapports}{79}{subsection.E.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{80}{section.E.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.1}Corpus}{80}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{80}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{80}{subsection.E.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.2.2}Grid-5000}{80}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{80}{subsection.E.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{82}{section.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.1}Paradigm}{82}{subsection.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{82}{subsection.E.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.2}Results}{82}{subsection.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{82}{subsection.E.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{82}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{82}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.3.3}Improvements and next steps}{83}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{83}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{83}{subsection.E.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{84}{section.E.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.1}Paradigm}{84}{subsection.E.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.2}Results}{85}{subsection.E.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{85}{subsection.E.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{85}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{86}{table.E.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.3}Conclusion}{87}{subsection.E.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.4.4}Improvements and next steps}{87}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{87}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{87}{subsection.E.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.5}Analyse du pic de performance}{88}{section.E.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.1}Problem}{88}{subsection.E.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.2}Analysis}{88}{subsection.E.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{88}{subsection.E.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{89}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{89}{table.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.3}Conclusion(s)}{90}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{91}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{91}{subsection.E.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.5.4}Improvements and next steps}{91}{subsection.E.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{92}{section.E.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.1}Main points}{92}{subsection.E.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.6.2}Improvements and next steps}{93}{subsection.E.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.7}Optimisation du taux d'apprentissage}{94}{section.E.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.1}General information}{94}{subsection.E.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.2}Optimisation process}{94}{subsection.E.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.3}Results}{95}{subsection.E.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.4}Additional information}{96}{subsection.E.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.7.5}Improvements and next steps}{96}{subsection.E.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.8}Effets de l'optimisation du taux d'apprentissage}{98}{section.E.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.1}Context}{98}{subsection.E.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.2}Results}{98}{subsection.E.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.3}Conclusion}{99}{subsection.E.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.8.4}Improvements and next steps}{99}{subsection.E.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.9}Taille de \emph {batch} binaire}{100}{section.E.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.1}Context}{100}{subsection.E.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.2}Paradigm}{100}{subsection.E.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.3}Results}{100}{subsection.E.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.4}Conclusion}{101}{subsection.E.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.9.5}Next steps and improvements}{101}{subsection.E.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.10}Performances du lecteru de corpus multi-fichiers multi-processus}{102}{section.E.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.1}Context}{102}{subsection.E.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.2}Multi-file-multi-process corpus concept}{102}{subsection.E.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{102}{subsection.E.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{103}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.3}Tests}{103}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{103}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{103}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{103}{subsection.E.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{104}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{104}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.4}Conclusions}{104}{subsection.E.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E.10.5}Next steps and improvements}{105}{subsection.E.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Copie de la convention de stage}{107}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Copie de l'avenant \IeC {\`a} la convention de stage}{113}{appendix.G}
\contentsfinish 
