\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cadre th\IeC {\'e}orique}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Domaines scientifiques et techniques concern\IeC {\'e}s}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {ml}}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {dl}}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\Glsentrytext {nlp}}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concepts et termes fondamentaux}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Concepts r\IeC {\'e}currents en \Glsentrytext {ml}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {model}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\Glsentrytext {lm}}{7}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Principe des r\IeC {\'e}seaux de neurones artificiels}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le neurone formel}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralement en \gls {dl}:}{7}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les r\IeC {\'e}seaux et les couches}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'entra\IeC {\^\i }nement des r\IeC {\'e}seaux de neurones}{8}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La repr\IeC {\'e}sentation sous forme matricielle}{9}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les assemblages de modules et la programmation diff\IeC {\'e}rentielle}{9}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Les types de r\IeC {\'e}seaux de neurones artificiels}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux \emph {feedforward}}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux de Neurones Artificiels R\IeC {\'e}currents}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quelques autres types non d\IeC {\'e}taill\IeC {\'e}s}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\IeC {\'E}tat de l'art}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\Glsentrytext {project_gmsnn}}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\Glsentrytext {project_papud}}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\Glsentrytext {project_gmsnn}}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Le LORIA}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quipe SYNALP}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture innovante de r\IeC {\'e}seau de neurones pour l'\IeC {\'e}laboration de mod\IeC {\`e}le du langage}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contexte}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Manque d'utilisation des gros volumes de donn\IeC {\'e}es}{15}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{15}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution propos\IeC {\'e}e}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}projet GMSNN}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Organisation du travail}{16}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Organisation initiale du travail}{16}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{17}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Outils}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Langage et librairie}{18}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Grid5000 et les machines distantes}{18}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Donn\IeC {\'e}es disponibles}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Description de l'architecture propos\IeC {\'e}e}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Propri\IeC {\'e}t\IeC {\'e}s du mod\IeC {\`e}le}{21}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}currence du mod\IeC {\`e}le}{21}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Passer \IeC {\`a} l'\IeC {\'e}chelle}{21}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plusieurs niveaux d'abstraction de l'information}{22}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Adapter le mod\IeC {\`e}le au volume de donn\IeC {\'e}es et croissance du mod\IeC {\`e}le}{22}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Croissance potentiellement infinie du mod\IeC {\`e}le}{23}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}R\IeC {\'e}alisation}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recherche documentaire}{25}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{25}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Travail effectu\IeC {\'e}}{25}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{26}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Conclusion}{26}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{27}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Travail effectu\IeC {\'e}}{27}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Transmission d'information}{27}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{28}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Int\IeC {\'e}gration de syst\IeC {\`e}mes de visualisation}{29}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Utilisation de librairies}{29}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Cr\IeC {\'e}ation d'un outil personnalis\IeC {\'e}}{29}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{30}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Agr\IeC {\'e}gation des sorties des couches}{30}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{32}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Tentatives d'optimisations, fuites m\IeC {\'e}moires et lenteur de l'entra\IeC {\^\i }nement}{32}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{32}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation de la consommation normale du mod\IeC {\`e}le}{32}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}solution des fuites}{33}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{33}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s ; \Glsentrytext {batch}}{33}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {batch}}{33}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glspl {batch} parall\IeC {\`e}les}{33}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{34}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{34}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Augmentation du nombre de param\IeC {\`e}tres}{34}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{34}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Entra\IeC {\^\i }nement couche par couche}{35}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{35}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{35}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Conclusion}{35}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{36}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Exemples}{36}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Manque d'espaces}{37}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Quelque \IeC {\'e}l\IeC {\'e}ments qui ressortent}{37}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Analyse des r\IeC {\'e}sultats et arr\IeC {\^e}t du projet}{38}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Analyse des r\IeC {\'e}sultats}{38}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Conclusions de l'analyse}{38}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Arr\IeC {\^e}t du projet et d\IeC {\'e}but du projet suivant}{38}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions sur le projet GMSNN}{39}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Retour sur le travail effectu\IeC {\'e}}{39}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Apport personnel du projet}{39}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\Glsentrytext {project_papud}}{41}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pr\IeC {\'e}sentation du projet ITEA3-PAPUD, cas d'utilisation BULL\glsadd {itea3}\glsadd {papud}}{42}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Collaborateurs}{42}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}\Glsentrytext {eureka} et ITEA3}{42}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}\Glsentrytext {project_papud} et cas d'utilisation BULL}{42}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}\Glsentrytext {bull}}{43}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\Glsname {project_papud}}{45}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Contexte}{45}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Solution}{45}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}projet PAPUD}{46}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Organisation du travail}{46}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Organisation initiale du travail}{46}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{47}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Outils}{47}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Donn\IeC {\'e}es disponibles}{49}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{49}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{49}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Traitement des codes hexad\IeC {\'e}cimaux}{50}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Mod\IeC {\`e}le \IeC {\`a} r\IeC {\'e}aliser}{51}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Utilisation d'un r\IeC {\'e}seau de neurones artificiels basique}{51}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}R\IeC {\'e}duction de la taille de l'entr\IeC {\'e}e}{51}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Lien avec l'\IeC {\'e}tat de l'art}{51}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}R\IeC {\'e}alisation}{53}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{53}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le et transfert des outils de base}{53}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Premiers r\IeC {\'e}sultats}{53}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Adaptation du syst\IeC {\`e}me de gestion de corpus au volume de donn\IeC {\'e}es}{53}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Entrainement par batch}{54}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Changement de m\IeC {\'e}trique pour \IeC {\'e}valuer la qualit\IeC {\'e} du mod\IeC {\`e}le}{54}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Pr\IeC {\'e}cision de base}{54}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Analyse d'une \IeC {\'e}trange variation de performance dans l'apprentissage}{55}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Optimisation du taux d'apprentissage}{55}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Mise en place d'un syst\IeC {\`e}me de gestion de corpus plus puissant}{56}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Fichiers multiples}{56}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Pr\IeC {\'e}traitement modulaire}{56}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Processus multiples}{56}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.4}Performances}{56}{subsection.13.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusions sur le projet PAPUD}{57}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}R\IeC {\'e}trospective sur le stage}{59}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Bilan sur }{59}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Bilan professionnel}{59}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Bilan personnel}{59}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Discussion et perspectives}{60}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Poursuite du projet PAPUD}{60}{section.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}R\IeC {\'e}trospective sur le stage}{61}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Bilan sur le travail effectu\IeC {\'e}}{61}{section.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Bilan professionnel}{61}{section.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Bilan personnel}{61}{section.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Poursuite du projet PAPUD}{61}{section.17.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{63}{part*.16}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Listes des tables, des figures et des fragments de code}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{69}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Rapports d'avancement du projet GMSNN}{75}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{75}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.1}Format d'origine des rapports}{75}{subsection.C.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.2}Transcription des rapports}{75}{subsection.C.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1.3}Contenu et langue des rapports}{75}{subsection.C.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{76}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.1}Abstract}{76}{subsection.C.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2.2}Formulas}{76}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{76}{subsection.C.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{77}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{78}{equation.C.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{80}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{80}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{80}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Sauvegarde du mod\IeC {\`e}le}{81}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.1}Abstract}{81}{subsection.C.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.2}\textbf {End solution: saving using pytorch utilities}}{81}{subsection.C.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.3}Full serialisation}{81}{subsection.C.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.4}Full save}{82}{subsection.C.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{82}{subsection.C.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{83}{subsection.C.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.5}Partial save}{83}{subsection.C.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.6}Other things that need to be added to interrupt and resume job}{83}{subsection.C.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{83}{subsection.C.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{83}{subsection.C.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{84}{subsection.C.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3.7}Other methods implemented}{84}{subsection.C.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{84}{subsection.C.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Solution tentative pour les fuites m\IeC {\'e}moires}{85}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.1}Abstract}{85}{subsection.C.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.2}Problem}{85}{subsection.C.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4.3}Solution}{86}{subsection.C.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{87}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.1}Abstract}{87}{subsection.C.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.2}Bacthifying strategies}{87}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{87}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{87}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{87}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{87}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{88}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{88}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{88}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{88}{subsection.C.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.3}Analysis of the different strategies}{88}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{88}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{88}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{88}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{89}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{89}{subsection.C.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5.4}Conclusion}{89}{subsection.C.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{90}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.1}Abstract}{90}{subsection.C.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.2}Notations}{90}{subsection.C.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.3}Algorithm}{91}{subsection.C.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6.4}Pseudo-python code}{91}{subsection.C.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{91}{subsection.C.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{91}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.7}Entra\IeC {\^\i }nement couche par couche}{92}{section.C.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.1}Abstract}{92}{subsection.C.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7.2}Layer by layer training}{92}{subsection.C.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{92}{subsection.C.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{93}{Item.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{93}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{93}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{94}{section.C.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8.1}Abstract}{94}{subsection.C.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8.2}Paradigm}{94}{subsection.C.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{94}{subsection.C.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8.3}Results}{94}{subsection.C.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8.4}Potential ameliorations \& next steps}{94}{subsection.C.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{95}{section.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.1}Abstract}{95}{subsection.C.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.2}Paradigm}{95}{subsection.C.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{95}{subsection.C.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.3}Results}{95}{subsection.C.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{96}{subsection.C.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{96}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9.4}Potential ameliorations \& next steps}{96}{subsection.C.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{97}{section.C.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10.1}Abstract}{97}{subsection.C.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10.2}Paradigm}{97}{subsection.C.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{97}{subsection.C.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10.3}Results}{98}{subsection.C.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{98}{subsection.C.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{98}{subsection.C.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{99}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{100}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{100}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10.4}Potential ameliorations \& next steps}{100}{subsection.C.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{101}{section.C.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11.1}Abstract}{101}{subsection.C.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11.2}Paradigm}{101}{subsection.C.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{102}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{102}{table.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11.3}Results}{102}{subsection.C.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{103}{subsection.C.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{103}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{103}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{103}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{103}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{104}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11.4}Potential ameliorations \& next steps}{104}{subsection.C.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{105}{section.C.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12.1}Abstract}{105}{subsection.C.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12.2}Paradigm}{105}{subsection.C.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{107}{subsection.C.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{107}{table.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12.3}Results}{107}{subsection.C.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{108}{subsection.C.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{108}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{108}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12.4}Potential ameliorations \& next steps}{109}{subsection.C.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.13}Test des effets du changement de taille des paquets (\emph {batch})}{110}{section.C.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13.1}Abstract}{110}{subsection.C.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13.2}Paradigm}{110}{subsection.C.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{110}{subsection.C.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{111}{table.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13.3}Results}{111}{subsection.C.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{111}{subsection.C.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{111}{subsection.C.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{111}{subsection.C.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13.4}Potential ameliorations \& next steps}{111}{subsection.C.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{112}{section.C.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.14.1}Abstract}{112}{subsection.C.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.14.2}Results}{112}{subsection.C.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{112}{subsection.C.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{115}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{116}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.14.3}Next steps}{118}{subsection.C.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{119}{section.C.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15.1}Abstract}{119}{subsection.C.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15.2}Tests}{119}{subsection.C.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{119}{subsection.C.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{122}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{124}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15.3}Conclusion}{124}{subsection.C.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{124}{subsection.C.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{124}{subsection.C.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{124}{subsection.C.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15.4}Next steps}{125}{subsection.C.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{126}{section.C.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.16.1}Abstract}{126}{subsection.C.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{126}{subsection.C.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.16.2}Results}{127}{subsection.C.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.16.3}Next steps}{129}{subsection.C.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.17}Test des performances des \emph {batchs}}{130}{section.C.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.17.1}Abstract}{130}{subsection.C.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{130}{subsection.C.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.17.2}Results}{131}{subsection.C.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{131}{subsection.C.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{132}{table.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.17.3}Next steps}{133}{subsection.C.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{134}{section.C.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.18.1}Abstract}{134}{subsection.C.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{134}{subsection.C.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.18.2}Results}{135}{subsection.C.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{135}{subsection.C.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{136}{table.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{136}{table.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{136}{table.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{137}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{137}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.18.3}Next steps}{138}{subsection.C.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{139}{section.C.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.19.1}Abstract}{139}{subsection.C.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{139}{subsection.C.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{140}{table.C.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{140}{table.C.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.19.2}Results}{141}{subsection.C.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{143}{table.C.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{144}{table.C.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.19.3}Analysis}{144}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{144}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{145}{subsection.C.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Rapports d'avancement du projet PAPUD}{147}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{147}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1.1}Format d'origine, transcription et contenu des rapports}{147}{subsection.D.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{148}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}Corpus}{148}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{148}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{148}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Grid-5000}{148}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{148}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{150}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Paradigm}{150}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{150}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Results}{150}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{150}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{150}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{150}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.3}Improvements and next steps}{151}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{151}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{151}{subsection.D.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{152}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Paradigm}{152}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Results}{153}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{153}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{153}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{154}{table.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.3}Conclusion}{155}{subsection.D.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.4}Improvements and next steps}{155}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{155}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{155}{subsection.D.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Analyse du pic de performance}{156}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.1}Problem}{156}{subsection.D.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.2}Analysis}{156}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{156}{subsection.D.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{157}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{157}{table.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.3}Conclusion(s)}{159}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{159}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{159}{subsection.D.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5.4}Improvements and next steps}{159}{subsection.D.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{160}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Main points}{160}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Improvements and next steps}{161}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Optimisation du taux d'apprentissage}{162}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.1}General information}{162}{subsection.D.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.2}Optimisation process}{162}{subsection.D.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.3}Results}{163}{subsection.D.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.4}Additional information}{165}{subsection.D.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7.5}Improvements and next steps}{165}{subsection.D.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Effets de l'optimisation du taux d'apprentissage}{166}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.1}Context}{166}{subsection.D.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.2}Results}{166}{subsection.D.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.3}Conclusion}{167}{subsection.D.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8.4}Improvements and next steps}{167}{subsection.D.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Taille de \emph {batch} binaire}{168}{section.D.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.1}Context}{168}{subsection.D.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.2}Paradigm}{168}{subsection.D.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.3}Results}{168}{subsection.D.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.4}Conclusion}{169}{subsection.D.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9.5}Next steps and improvements}{169}{subsection.D.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.10}Performances du lecteur de corpus multi-fichiers multi-processus}{170}{section.D.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.1}Context}{170}{subsection.D.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.2}Multi-file-multi-process corpus concept}{170}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{170}{subsection.D.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{171}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.3}Tests}{171}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{171}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{171}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{171}{subsection.D.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{172}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{172}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.4}Conclusions}{172}{subsection.D.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10.5}Next steps and improvements}{173}{subsection.D.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Copie de la convention de stage}{175}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Copie de l'avenant \IeC {\`a} la convention de stage}{181}{appendix.F}
\contentsfinish 
