[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=root.tex
File0\Col=0
File0\FileName=root.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=9
File1\Col=14
File1\FileName=day_to_day/day_to_day.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=11
File2\Col=0
File2\FileName=parts/cover.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=5
File3\Col=15
File3\FileName=day_to_day/parts/chapters/intro.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=20
File4\Col=19
File4\FileName=day_to_day/parts/chapters/workplace.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=17
File5\Col=56
File5\FileName=parts/beforehand.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=1
FileVersion=1
MasterFile=root.tex
