[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'root.blg'
[22] biber:303> INFO - === ven. août 17, 2018, 22:42:32
[32] Biber.pm:360> INFO - Reading 'root.bcf'
[79] Biber.pm:833> INFO - Using all citekeys in bib section 0
[89] Biber.pm:3671> INFO - Processing section 0
[99] Biber.pm:3841> INFO - Looking for bibtex format file 'bibs/merge.bib' for section 0
[101] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[108] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs/merge.bib'
[112] Utils.pm:164> WARN - month field 'Apr' in entry 'TutoIbadaG5k' is not an integer - this will probably not sort properly.
[155] Utils.pm:164> WARN - month field 'Mar' in entry 'DeepLoriaG5k' is not an integer - this will probably not sort properly.
[157] Utils.pm:164> WARN - month field 'Apr' in entry 'g5k' is not an integer - this will probably not sort properly.
[159] Utils.pm:164> WARN - month field 'Mar' in entry 'BibEntry2018Mar' is not an integer - this will probably not sort properly.
[183] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'fr-FR'
[183] Biber.pm:3506> INFO - No sort tailoring available for locale 'fr-FR'
[206] bbl.pm:608> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[211] bbl.pm:712> INFO - Output to root.bbl
[211] Biber.pm:110> INFO - WARNINGS: 4
