\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{cadre_theorique}
\abx@aux@segm{0}{0}{cadre_theorique}
\abx@aux@cite{letudiant_presentation_memoire}
\abx@aux@segm{0}{0}{letudiant_presentation_memoire}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{entity}{eng}{end}{edt}
\@gls@reference{entity}{itea3}{\glsseeformat[voir aussi]{eureka}{}}
\@gls@reference{acronym}{rnn-}{\glsseeformat[Glossaire~:]{rnn}{}}
\@gls@reference{acronym}{gmsnn-}{\glsseeformat[Glossaire~:]{gmsnn}{}}
\@gls@reference{acronym}{gru-}{\glsseeformat[Glossaire~:]{gru}{}}
\@gls@reference{acronym}{lstm-}{\glsseeformat[Glossaire~:]{lstm}{}}
\@gls@reference{acronym}{lm-}{\glsseeformat[Glossaire~:]{lm}{}}
\@gls@reference{acronym}{gpu-}{\glsseeformat[Glossaire~:]{gpu}{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{Doc-Start}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{3}{section.1.1}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plan}{4}{section.1.3}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\abx@aux@cite{wiki_ml}
\abx@aux@segm{0}{0}{wiki_ml}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre th\IeC {\'e}orique}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sci_framework}{{2}{5}{Cadre théorique}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doimaines scientifiques et techniques concern\IeC {\'e}s}{5}{section.2.2}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {ml}}{5}{subsection.2.2.1}}
\newlabel{subsec:ml}{{2.2.1}{5}{\Glsentrytext {ml}}{subsection.2.2.1}{}}
\newlabel{def:ml}{{2.2.1}{5}{\Glsentrytext {ml}}{subsection.2.2.1}{}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@backref{1}{wiki_ml}{0}{5}{5}
\abx@aux@cite{futura_nn}
\abx@aux@segm{0}{0}{futura_nn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {dl}}{6}{subsection.2.2.2}}
\newlabel{subsec:dl}{{2.2.2}{6}{\Glsentrytext {dl}}{subsection.2.2.2}{}}
\newlabel{def:dl}{{2.2.2}{6}{\Glsentrytext {dl}}{subsection.2.2.2}{}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\Glsentrytext {nlp}}{6}{subsection.2.2.3}}
\newlabel{subsec:nlp}{{2.2.3}{6}{\Glsentrytext {nlp}}{subsection.2.2.3}{}}
\newlabel{def:nlp}{{2.2.3}{6}{\Glsentrytext {nlp}}{subsection.2.2.3}{}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts et termes fondamentaux}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.2.3.1}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{def:nn}{{2.3.1}{6}{\Gls {nn}}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concepts r\IeC {\'e}currents en \Glsentrytext {ml}}{6}{subsection.2.3.2}}
\newlabel{def:model}{{2.3.2}{6}{\Glsentrytext {model}\label {def:model}}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Glsentrytext {model}}{6}{subsection.2.3.2}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{6}{subsection.2.3.2}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\abx@aux@backref{2}{futura_nn}{0}{6}{6}
\abx@aux@cite{statsoft-nn}
\abx@aux@segm{0}{0}{statsoft-nn}
\abx@aux@cite{datamining-nn}
\abx@aux@segm{0}{0}{datamining-nn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{7}{subsection.2.3.2}}
\newlabel{def:preprocessing}{{2.3.2}{7}{Données d'entraînement}{subsection.2.3.2}{}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{preprocessing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\Glsentrytext {lm}}{7}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Principe des r\IeC {\'e}seaux de neurones artificiels}{7}{subsection.2.3.4}}
\abx@aux@backref{3}{statsoft-nn}{0}{7}{7}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le neurone formel}{7}{subsection.2.3.4}}
\abx@aux@backref{4}{datamining-nn}{0}{7}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neurone formel basique\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formal_neuron}{{2.1}{7}{Neurone formel basique\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralement en \gls {dl}:}{7}{figure.caption.2}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{def:weight1}{{2.3.4}{7}{Généralement en \gls {dl}:}{figure.caption.2}{}}
\@gls@reference{main}{nonlinearite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{def:nonlinearite}{{2.3.4}{7}{Généralement en \gls {dl}:}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de neurone formel en apprentissage profond}}{8}{figure.caption.3}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{nonlinearite}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:formal_neuron_dl}{{2.2}{8}{Exemple de neurone formel en \glsentrytext {dl}}{figure.caption.3}{}}
\newlabel{subsec:network}{{2.3.4}{8}{Les réseaux et les couches\label {subsec:network}}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les r\IeC {\'e}seaux et les couches}{8}{figure.caption.3}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}seau de neurones en 3 couches}}{8}{figure.caption.4}}
\newlabel{fig:nn}{{2.3}{8}{Réseau de neurones en 3 couches}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'entra\IeC {\^\i }nement des r\IeC {\'e}seaux de neurones}{8}{figure.caption.4}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@cite{wiki_rnn}
\abx@aux@segm{0}{0}{wiki_rnn}
\@gls@reference{main}{automatic differentiation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{La repr\IeC {\'e}sentation sous forme matricielle}{9}{figure.caption.4}}
\newlabel{def:weight2}{{2.3.4}{9}{La représentation sous forme matricielle}{figure.caption.4}{}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les assemblages de modules et la programmation diff\IeC {\'e}rentielle}{9}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Les types de r\IeC {\'e}seaux de neurones artificiels}{9}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les R\IeC {\'e}seaux \emph  {feedforward}}{9}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les R\IeC {\'e}seaux de Neurones Artificiels R\IeC {\'e}currents}{9}{subsection.2.3.5}}
\newlabel{def:rnn}{{2.3.5}{9}{Les Réseaux de Neurones Artificiels Récurrents}{subsection.2.3.5}{}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{gru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{def:gru}{{2.3.5}{9}{\Gls {gru}}{subsection.2.3.5}{}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{def:lstm}{{2.3.5}{9}{\Gls {lstm}}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quelques autres types non d\IeC {\'e}taill\IeC {\'e}s}{9}{subsection.2.3.5}}
\abx@aux@backref{5}{wiki_rnn}{0}{9}{9}
\newlabel{sec:soa}{{2.4}{10}{État de l'art\label {sec:soa}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'E}tat de l'art}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\Glsentrytext {project_gmsnn}}{10}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\Glsentrytext {project_papud}}{10}{subsection.2.4.2}}
\abx@aux@cite{organisation_loria}
\abx@aux@segm{0}{0}{organisation_loria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire, de l'\IeC {\'e}quipe et des collaborateurs}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{11}{subsection.3.1.1}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le LORIA}{11}{subsection.3.1.2}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{cnrs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{ul}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{inria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{areq}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@backref{6}{organisation_loria}{0}{11}{11}
\abx@aux@cite{org_loria}
\abx@aux@segm{0}{0}{org_loria}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme des d\IeC {\'e}partements du \gls {loria}, et des \IeC {\'e}quipes du d\IeC {\'e}partement 4\relax }}{12}{figure.caption.5}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:dep_org}{{3.1}{12}{Organigramme des départements du \gls {loria}, et des équipes du département 4\relax }{figure.caption.5}{}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}L'\IeC {\'e}quipe SYNALP}{12}{subsection.3.1.3}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{entity}{cnrs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{entity}{ul}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@backref{7}{org_loria}{0}{12}{12}
\abx@aux@cite{about_loria}
\abx@aux@segm{0}{0}{about_loria}
\abx@aux@cite{about_synalp}
\abx@aux@segm{0}{0}{about_synalp}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{formal grammars}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{computational semantics}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{speech processing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{nlp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{synalp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation du projet ITEA3-PAPUD, cas d'utilisation BULL}{13}{section.3.2}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{entity}{eureka}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\abx@aux@backref{8}{about_loria}{0}{13}{13}
\abx@aux@backref{9}{about_synalp}{0}{13}{13}
\abx@aux@cite{wiki_eureka}
\abx@aux@segm{0}{0}{wiki_eureka}
\abx@aux@cite{about_papud}
\abx@aux@segm{0}{0}{about_papud}
\abx@aux@cite{bull_produits}
\abx@aux@segm{0}{0}{bull_produits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\Glsentrytext {eureka} et ITEA3}{14}{subsection.3.2.1}}
\@gls@reference{entity}{eureka}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{eureka}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\Glsentrytext {project_papud} et cas d'utilisation BULL}{14}{subsection.3.2.2}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Informations g\IeC {\'e}n\IeC {\'e}rales sur le \gls {project_papud}, d'apr\IeC {\`e}s le site de \gls {itea3}}}{14}{table.caption.6}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{tab:about_papud}{{3.1}{14}{Informations générales sur le \gls {project_papud}, d'après le site de \gls {itea3}}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\Glsentrytext {bull}}{14}{subsection.3.2.3}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{atos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\abx@aux@backref{10}{wiki_eureka}{0}{14}{14}
\abx@aux@segm{0}{0}{about_papud}
\@gls@reference{entity}{atos}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{data centers}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{cloud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@backref{12}{bull_produits}{0}{15}{15}
\abx@aux@backref{13}{about_papud}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projet}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:projet}{{4}{17}{Projet}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture innovante de r\IeC {\'e}seau de neurones pour l'\IeC {\'e}laboration de mod\IeC {\`e}le du langage}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contexte}{17}{subsection.4.1.1}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{gru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{gru}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{entity}{project_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{sec:projet:papud}{{4.2}{19}{\Glsname {project_papud}\label {sec:projet:papud}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\Glsname {project_papud}}{19}{section.4.2}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{entity}{bull}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outils}{19}{section.4.3}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{60MinBlitzTorch}
\abx@aux@segm{0}{0}{60MinBlitzTorch}
\abx@aux@cite{ByExampleTorch}
\abx@aux@segm{0}{0}{ByExampleTorch}
\abx@aux@cite{Classify}
\abx@aux@segm{0}{0}{Classify}
\abx@aux@cite{doc_pytorch}
\abx@aux@segm{0}{0}{doc_pytorch}
\abx@aux@cite{awd_source}
\abx@aux@segm{0}{0}{awd_source}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}\Glsentrytext {project_gmsnn}}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recherche documentaire}{21}{subsection.5.1.1}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@backref{14}{60MinBlitzTorch}{0}{21}{21}
\abx@aux@backref{15}{ByExampleTorch}{0}{21}{21}
\abx@aux@backref{16}{Classify}{0}{21}{21}
\abx@aux@backref{17}{doc_pytorch}{0}{21}{21}
\@gls@reference{main}{g5k}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{soa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{21}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Travail effectu\IeC {\'e}}{21}{subsection.5.1.2}}
\@gls@reference{main}{soa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\abx@aux@backref{18}{awd_source}{0}{21}{21}
\@gls@reference{main}{soa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{bug}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{22}{subsection.5.1.2}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}}{22}{figure.caption.7}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{fig:reimplement}{{5.1}{22}{Architecture du \glsentrytext {model} réimplémenté}{figure.caption.7}{}}
\@gls@reference{main}{tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{embedding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{def:embeding}{{5.1.2}{22}{\Glsentrytext {model} ré-implémenté simplifiée}{figure.caption.7}{}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{22}{figure.caption.7}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{23}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Travail effectu\IeC {\'e}}{23}{subsection.5.1.3}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{soa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{module_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{entity}{project_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}}{23}{figure.caption.8}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:reimplement_gmsnn}{{5.2}{23}{Architecture du \glsentrytext {model} réimplémenté}{figure.caption.8}{}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{def:lstm_2}{{5.1.3}{23}{Travail effectué}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmission d'information}{23}{figure.caption.8}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hidden state}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{embedding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{hidden state}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{24}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{24}{subsection.5.1.4}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agr\IeC {\'e}gation des sorties des couches}{24}{subsection.5.1.4}}
\@gls@reference{main}{tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:add}{{5.3a}{25}{Stratégie d'agrégation additive}{figure.caption.9}{}}
\newlabel{sub@fig:add}{{a}{25}{Stratégie d'agrégation additive}{figure.caption.9}{}}
\@gls@reference{main}{tensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:cat}{{5.3b}{25}{Stratégie d'agrégation par concaténation}{figure.caption.9}{}}
\newlabel{sub@fig:cat}{{b}{25}{Stratégie d'agrégation par concaténation}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Strat\IeC {\'e}gies d'agr\IeC {\'e}gation\relax }}{25}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Performances compar\IeC {\'e}es des strat\IeC {\'e}gies additive et par concat\IeC {\'e}nation}}{25}{figure.caption.10}}
\newlabel{fig:addcat}{{5.4}{25}{Performances comparées des stratégies additive et par concaténation}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{26}{figure.caption.10}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tentatives d'optimisations, fuites m\IeC {\'e}moires et lenteur de l'entra\IeC {\^\i }nement}{26}{figure.caption.10}}
\newlabel{subsec:optimem}{{5.1.4}{26}{Tentatives d'optimisations, fuites mémoires et lenteur de l'entraînement}{figure.caption.10}{}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{parameter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{26}{figure.caption.10}}
\@gls@reference{main}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estimation de la consommation normale du mod\IeC {\`e}le}{26}{figure.caption.10}}
\@gls@reference{main}{parameter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}solution des fuites}{26}{figure.caption.10}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{automatic differentiation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{weight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{parameter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{27}{figure.caption.10}}
\@gls@reference{main}{module_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s ; \Glsentrytext {batch}}{27}{figure.caption.10}}
\newlabel{subsec:optibatch}{{5.1.4}{27}{Entraînement par exemples simultanés ; \Glsentrytext {batch}}{figure.caption.10}{}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\gls {batch}}{27}{figure.caption.10}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\Glspl {batch} parall\IeC {\`e}les}{27}{figure.caption.10}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{27}{figure.caption.10}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\abx@aux@cite{hm}
\abx@aux@segm{0}{0}{hm}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{figure.caption.10}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{batch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Augmentation du nombre de param\IeC {\`e}tres}{28}{figure.caption.10}}
\newlabel{subsec:optiparam}{{5.1.4}{28}{Augmentation du nombre de paramètres}{figure.caption.10}{}}
\@gls@reference{main}{parameter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{weight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{parameter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{28}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Augmentation du nombre de param\IeC {\`e}tres}{28}{figure.caption.10}}
\newlabel{subsec:optilbl}{{5.1.4}{28}{Augmentation du nombre de paramètres}{figure.caption.10}{}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Performances}{29}{figure.caption.10}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion}{29}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{29}{figure.caption.10}}
\@gls@reference{entity}{project_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{pytorch}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{29}{subsection.5.1.5}}
\@gls@reference{main}{lm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exemples}{29}{subsection.5.1.5}}
\@gls@reference{main}{soa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\newlabel{gmsnn_ex1}{{5.1}{30}{Exemple 1~: une suite de caractères à priori incompréhensibles}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemple 1~: une suite de caract\IeC {\`e}res \IeC {\`a} priori incompr\IeC {\'e}hensibles.}{30}{lstlisting.5.1}}
\newlabel{gmsnn_ex2}{{5.2}{30}{Exemple 2~: des termes balisé comme dans le corpus d'origine, les crochets ouverts sont refermés}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Exemple 2~: des termes balis\IeC {\'e} comme dans le corpus d'origine, les crochets ouverts sont referm\IeC {\'e}s.}{30}{lstlisting.5.2}}
\newlabel{gmsnn_ex3}{{5.3}{30}{Exemple 3~: des termes balisé comme dans l'exemple 2, et une autre suite de carractères}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Exemple 3~: des termes balis\IeC {\'e} comme dans l'exemple 2, et une autre suite de carract\IeC {\`e}res.}{30}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manque d'espaces}{30}{lstnumber.5.3.8}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quelque \IeC {\'e}l\IeC {\'e}ments qui ressortent}{31}{lstnumber.5.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Conclusions}{31}{subsection.5.1.6}}
\@gls@reference{main}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{entity}{project_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{model}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\Glsentrytext {project_papud}}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recherche documentaire}{32}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \IeC {\'e}tat de l'art}{32}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le basique}{32}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{32}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Conclusions}{32}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{32}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Annexes}{35}{part*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\etoc@depthtag {mtappendix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliographie / Webographie}{39}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Listes des tables, des figures et des fragments de code}{41}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{entity}{itea3}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{entity}{loria}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\abx@aux@cite{bug}
\abx@aux@segm{0}{0}{bug}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{43}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{wiki_md}
\abx@aux@segm{0}{0}{wiki_md}
\abx@aux@cite{wiki_lm}
\abx@aux@segm{0}{0}{wiki_lm}
\abx@aux@backref{41}{wiki_md}{0}{44}{44}
\abx@aux@backref{42}{wiki_lm}{0}{44}{44}
\abx@aux@segm{0}{0}{wiki_eureka}
\@gls@reference{entity}{eureka}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\abx@aux@backref{43}{wiki_eureka}{0}{47}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rapports d'avancement du projet GMSNN}{49}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{49}{section.D.1}}
\newlabel{report_infos}{{D.1}{49}{Informations sur les rapports contenus dans la présente annexe}{section.D.1}{}}
\@gls@reference{entity}{project_gmsnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Format d'origine des rapports}{49}{subsection.D.1.1}}
\@gls@reference{main}{md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{git_md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{git_md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{entity}{gitlab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{entity}{gitlab}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Transcription des rapports}{49}{subsection.D.1.2}}
\@gls@reference{main}{git_md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Contenu et langue des rapports}{49}{subsection.D.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{50}{section.D.2}}
\newlabel{subsec:memuse}{{D.2}{50}{Étude des problèmes de mémoire}{section.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Abstract}{50}{subsection.D.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Formulas}{50}{subsection.D.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tensor and Variable size estimation}{50}{subsection.D.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computations}{51}{lstnumber.-1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estimate with basic set of parameters}{52}{equation.D.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Most impactful factors (memory-wise)}{54}{lstnumber.-2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Impact of layer increase}{54}{lstnumber.-2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partial derivatives:}{54}{lstnumber.-2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Sauvegarde du mod\IeC {\`e}le}{55}{section.D.3}}
\newlabel{subsec:save}{{D.3}{55}{Sauvegarde du modèle}{section.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Abstract}{55}{subsection.D.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}\textbf  {End solution: saving using pytorch utilities}}{55}{subsection.D.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Full serialisation}{55}{subsection.D.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Full save}{56}{subsection.D.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elements to save}{56}{subsection.D.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elements to forget and recreate}{57}{subsection.D.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Partial save}{57}{subsection.D.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Other things that need to be added to interrupt and resume job}{57}{subsection.D.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{57}{subsection.D.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interruption strategy}{57}{subsection.D.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resume strategy}{58}{subsection.D.3.6}}
\newlabel{resume-strategy}{{D.3.6}{58}{Resume strategy}{subsection.D.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Other methods implemented}{58}{subsection.D.3.7}}
\newlabel{other-methods-implemented}{{D.3.7}{58}{Other methods implemented}{subsection.D.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Method using \texttt  {with} keyword for backup system, during evaluation}{58}{subsection.D.3.7}}
\newlabel{method-using-with-keyword-for-backup-system-during-evaluation}{{D.3.7}{58}{\texorpdfstring {Method using \texttt {with} keyword for backup system, during evaluation}{Method using with keyword for backup system, during evaluation}}{subsection.D.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Solution tentative pour les fuites m\IeC {\'e}moires}{59}{section.D.4}}
\newlabel{subsec:memleak}{{D.4}{59}{Solution tentative pour les fuites mémoires}{section.D.4}{}}
\newlabel{subsec:hist}{{D.4}{59}{Solution tentative pour les fuites mémoires}{section.D.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Abstract}{59}{subsection.D.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Problem}{59}{subsection.D.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Solution}{60}{subsection.D.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{61}{section.D.5}}
\newlabel{subsec:batch}{{D.5}{61}{Problèmes théoriques liés à l'entraînement batch par batch}{section.D.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Abstract}{61}{subsection.D.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Bacthifying strategies}{61}{subsection.D.5.2}}
\newlabel{bacthifying-strategies}{{D.5.2}{61}{Bacthifying strategies}{subsection.D.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{No batchifying}{61}{subsection.D.5.2}}
\newlabel{table 1}{{D.5.2}{61}{No batchifying}{subsection.D.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 1}{61}{subsection.D.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BPTT sequence-wide batchifying}{61}{subsection.D.5.2}}
\newlabel{table 2}{{D.5.2}{61}{BPTT sequence-wide batchifying}{subsection.D.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 2}{61}{subsection.D.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Corpus-wide batchifying}{62}{subsection.D.5.2}}
\newlabel{table 3}{{D.5.2}{62}{Corpus-wide batchifying}{subsection.D.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 3}{62}{subsection.D.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Other batchifying strategies}{62}{subsection.D.5.2}}
\newlabel{table 4}{{D.5.2}{62}{Other batchifying strategies}{subsection.D.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 4}{62}{subsection.D.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Analysis of the different strategies}{62}{subsection.D.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{62}{subsection.D.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence batchifying}{62}{subsection.D.5.3}}
\newlabel{sequence-batchifying}{{D.5.3}{62}{Sequence batchifying}{subsection.D.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Corpus batchifying}{62}{subsection.D.5.3}}
\newlabel{corpus-batchifying}{{D.5.3}{62}{Corpus batchifying}{subsection.D.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 5}{63}{subsection.D.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 6}{63}{subsection.D.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Conclusion}{63}{subsection.D.5.4}}
\abx@aux@cite{bptt-intro}
\abx@aux@segm{0}{0}{bptt-intro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og  \emph  {Truncated BPTT}\FB@fg  \relax {}}{64}{section.D.6}}
\newlabel{subsec:tbptt}{{D.6}{64}{Tentative de réduction du temps de calcul par utilisation de l'algorithme d'entraînement \og \foreign {Truncated BPTT}\fg {}}{section.D.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Abstract}{64}{subsection.D.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Notations}{64}{subsection.D.6.2}}
\abx@aux@backref{44}{bptt-intro}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Algorithm}{65}{subsection.D.6.3}}
\newlabel{algorithm}{{D.6.3}{65}{Algorithm}{subsection.D.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Pseudo-python code}{65}{subsection.D.6.4}}
\newlabel{pseudo-python-code}{{D.6.4}{65}{Pseudo-python code}{subsection.D.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Old algorithm}{65}{subsection.D.6.4}}
\newlabel{old-algorithm}{{D.6.4}{65}{Old algorithm}{subsection.D.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{New algorithm}{65}{lstnumber.-10.12}}
\newlabel{new-algorithm}{{D.6.4}{65}{New algorithm}{lstnumber.-10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.7}Entra\IeC {\^\i }nement couche par couche}{66}{section.D.7}}
\newlabel{subsec:lbl}{{D.7}{66}{Entraînement couche par couche}{section.D.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Abstract}{66}{subsection.D.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Layer by layer training}{66}{subsection.D.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Principle}{66}{subsection.D.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example for a 4 layered MSNN}{67}{Item.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Speeding up convergence and improving performance}{67}{Item.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Use of the layered architecture}{67}{Item.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{68}{section.D.8}}
\newlabel{subsec:testreimp_1}{{D.8}{68}{Premier test du modèle réimplémenté}{section.D.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.1}Abstract}{68}{subsection.D.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.2}Paradigm}{68}{subsection.D.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{68}{subsection.D.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.3}Results}{68}{subsection.D.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8.4}Potential ameliorations \& next steps}{68}{subsection.D.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{69}{section.D.9}}
\newlabel{subsec:testreimp_2}{{D.9}{69}{Premier entraînement complet du modèle réimplémenté}{section.D.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.1}Abstract}{69}{subsection.D.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.2}Paradigm}{69}{subsection.D.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{69}{subsection.D.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.3}Results}{69}{subsection.D.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot}{70}{subsection.D.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Details}{70}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9.4}Potential ameliorations \& next steps}{70}{subsection.D.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{71}{section.D.10}}
\newlabel{subsec:testreimp_3}{{D.10}{71}{Premier entraînement à 50 époques du modèle réimplémenté}{section.D.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.1}Abstract}{71}{subsection.D.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.2}Paradigm}{71}{subsection.D.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{71}{subsection.D.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.3}Results}{72}{subsection.D.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot}{72}{subsection.D.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPC/fraction of corpus}{72}{subsection.D.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ValBPC/epoch}{73}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Loss}{74}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logs}{74}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.10.4}Potential ameliorations \& next steps}{74}{subsection.D.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{75}{section.D.11}}
\newlabel{subsec:testms}{{D.11}{75}{Premier test du modèle multi-échelles}{section.D.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.11.1}Abstract}{75}{subsection.D.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.11.2}Paradigm}{75}{subsection.D.11.2}}
\gdef \LT@i {\LT@entry 
    {1}{87.20387pt}\LT@entry 
    {2}{40.37999pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{76}{lstnumber.-12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{76}{table.D.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.11.3}Results}{76}{subsection.D.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparative analysis}{77}{subsection.D.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot}{77}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPC/fraction of corpus}{77}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ValBPC/epoch}{77}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Loss}{77}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logs}{78}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.11.4}Potential ameliorations \& next steps}{78}{subsection.D.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{79}{section.D.12}}
\newlabel{subsec:addcat}{{D.12}{79}{Comparaison des stratégies de fusion des résultats des différentes couches}{section.D.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.1}Abstract}{79}{subsection.D.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.2}Paradigm}{79}{subsection.D.12.2}}
\gdef \LT@ii {\LT@entry 
    {1}{87.20387pt}\LT@entry 
    {2}{40.37999pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{81}{subsection.D.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{81}{table.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.3}Results}{81}{subsection.D.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparative analysis}{82}{subsection.D.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot}{82}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPC/fraction of corpus}{82}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.12.4}Potential ameliorations \& next steps}{83}{subsection.D.12.4}}
\gdef \LT@iii {\LT@entry 
    {1}{87.20387pt}\LT@entry 
    {2}{40.37999pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.13}Test des effets du changement de taille des paquets (\emph  {batch})}{84}{section.D.13}}
\newlabel{subsec:batch_1}{{D.13}{84}{Test des effets du changement de taille des paquets (\foreign {batch})}{section.D.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.13.1}Abstract}{84}{subsection.D.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.13.2}Paradigm}{84}{subsection.D.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{84}{subsection.D.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Node}{85}{table.D.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.13.3}Results}{85}{subsection.D.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comparative analysis}{85}{subsection.D.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plot}{85}{subsection.D.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPC/fraction of corpus}{85}{subsection.D.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.13.4}Potential ameliorations \& next steps}{85}{subsection.D.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{86}{section.D.14}}
\newlabel{subsec:long_train}{{D.14}{86}{Entraînement sur le corpus complet avec beaucoup de temps alloué}{section.D.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.14.1}Abstract}{86}{subsection.D.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.14.2}Results}{86}{subsection.D.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory}{86}{subsection.D.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BPC / Validation BPC}{89}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Job restart}{90}{figure.caption.29}}
\newlabel{job-restart}{{D.14.2}{90}{Job restart}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.14.3}Next steps}{92}{subsection.D.14.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{93}{section.D.15}}
\newlabel{subsec:change_history}{{D.15}{93}{Changement de stratégie de gestion d'historique}{section.D.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.15.1}Abstract}{93}{subsection.D.15.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.15.2}Tests}{93}{subsection.D.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results (1 epoch)}{93}{subsection.D.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results (full)}{96}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{98}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.15.3}Conclusion}{98}{subsection.D.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory leak}{98}{subsection.D.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Run (training) time}{98}{subsection.D.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performances}{98}{subsection.D.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.15.4}Next steps}{99}{subsection.D.15.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.16}Test de l'impl\IeC {\'e}mentation des \emph  {batchs}}{100}{section.D.16}}
\newlabel{subsec:test_batch}{{D.16}{100}{Test de l'implémentation des \foreign {batchs}}{section.D.16}{}}
\newlabel{subsec:batch_2}{{D.16}{100}{Test de l'implémentation des \foreign {batchs}}{section.D.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.16.1}Abstract}{100}{subsection.D.16.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shared parameters}{100}{subsection.D.16.1}}
\gdef \LT@iv {\LT@entry 
    {2}{91.19987pt}\LT@entry 
    {2}{111.89987pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.16.2}Results}{101}{subsection.D.16.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.16.3}Next steps}{103}{subsection.D.16.3}}
\gdef \LT@v {\LT@entry 
    {2}{91.19987pt}\LT@entry 
    {2}{80.72389pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.17}Test des performances des \emph  {batchs}}{104}{section.D.17}}
\newlabel{subsec:test_batch_perf}{{D.17}{104}{Test des performances des \foreign {batchs}}{section.D.17}{}}
\newlabel{subsec:batch_3}{{D.17}{104}{Test des performances des \foreign {batchs}}{section.D.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.17.1}Abstract}{104}{subsection.D.17.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shared parameters}{104}{subsection.D.17.1}}
\gdef \LT@vi {\LT@entry 
    {1}{36.71997pt}\LT@entry 
    {1}{77.90395pt}\LT@entry 
    {1}{71.90395pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.17.2}Results}{105}{subsection.D.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Epoch run time:}{105}{subsection.D.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plots}{106}{table.D.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.17.3}Next steps}{107}{subsection.D.17.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.18}Test des performances des \emph  {batchs} sur 50 \IeC {\'e}poques}{108}{section.D.18}}
\newlabel{subsec:test_batch_perf_}{{D.18}{108}{Test des performances des \foreign {batchs} sur 50 époques}{section.D.18}{}}
\newlabel{subsec:batch_4}{{D.18}{108}{Test des performances des \foreign {batchs} sur 50 époques}{section.D.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.18.1}Abstract}{108}{subsection.D.18.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shared parameters}{108}{subsection.D.18.1}}
\gdef \LT@vii {\LT@entry 
    {2}{91.19987pt}\LT@entry 
    {2}{111.89987pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.71997pt}\LT@entry 
    {1}{77.90395pt}\LT@entry 
    {1}{77.90395pt}\LT@entry 
    {1}{77.90395pt}\LT@entry 
    {1}{71.90395pt}}
\gdef \LT@ix {\LT@entry 
    {2}{151.5347pt}\LT@entry 
    {2}{157.5347pt}\LT@entry 
    {2}{151.5347pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.18.2}Results}{109}{subsection.D.18.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Epoch run time:}{109}{subsection.D.18.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plots}{110}{table.D.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{BPC}{110}{table.D.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory}{110}{table.D.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Run time (in seconds)}{111}{figure.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Epoch run time}{111}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.18.3}Next steps}{112}{subsection.D.18.3}}
\gdef \LT@x {\LT@entry 
    {2}{91.19987pt}\LT@entry 
    {2}{80.72389pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{113}{section.D.19}}
\newlabel{subsec:test_perf}{{D.19}{113}{Test des performances des différentes améliorations}{section.D.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.19.1}Abstract}{113}{subsection.D.19.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shared parameters}{113}{subsection.D.19.1}}
\gdef \LT@xi {\LT@entry 
    {1}{43.55849pt}\LT@entry 
    {1}{409.7449pt}}
\gdef \LT@xii {\LT@entry 
    {1}{24.77567pt}\LT@entry 
    {1}{49.55849pt}\LT@entry 
    {1}{152.84258pt}\LT@entry 
    {1}{221.95956pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model keys and specificities}{114}{table.D.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Series}{114}{table.D.11}}
\gdef \LT@xiii {\LT@entry 
    {1}{34.94394pt}\LT@entry 
    {2}{223.26028pt}\LT@entry 
    {2}{217.26028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.19.2}Results}{115}{subsection.D.19.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{34.94394pt}\LT@entry 
    {2}{157.5347pt}\LT@entry 
    {2}{157.5347pt}\LT@entry 
    {2}{151.5347pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{117}{table.D.14}}
\gdef \LT@xv {\LT@entry 
    {2}{49.76399pt}\LT@entry 
    {2}{70.54799pt}\LT@entry 
    {2}{70.54799pt}\LT@entry 
    {2}{64.54799pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{49.76399pt}\LT@entry 
    {1}{41.88pt}\LT@entry 
    {1}{41.88pt}\LT@entry 
    {1}{35.88pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{118}{table.D.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.19.3}Analysis}{118}{subsection.D.19.3}}
\newlabel{analysis}{{D.19.3}{118}{Analysis}{subsection.D.19.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{118}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance of layer by layer training}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Note on attention module}{119}{subsection.D.19.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Rapports d'avancement du projet PAPUD}{121}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{121}{section.E.1}}
\@gls@reference{entity}{project_papud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Format d'origine, transcription et contenu des rapports}{121}{subsection.E.1.1}}
\@gls@reference{main}{git_md}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{121}}
\gdef \LT@xvii {\LT@entry 
    {2}{32.84999pt}\LT@entry 
    {1}{51.25197pt}\LT@entry 
    {2}{39.59999pt}\LT@entry 
    {2}{33.59999pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{74.74794pt}\LT@entry 
    {2}{126.91197pt}\LT@entry 
    {1}{104.0879pt}\LT@entry 
    {2}{44.016pt}\LT@entry 
    {1}{66.16794pt}\LT@entry 
    {1}{38.08798pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{122}{section.E.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Corpus}{122}{subsection.E.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{firsttest}{122}{subsection.E.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Baseline accuracy}{122}{subsection.E.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Grid-5000}{122}{subsection.E.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPU-equipped nodes}{122}{subsection.E.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{124}{section.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Paradigm}{124}{subsection.E.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model architecture}{124}{subsection.E.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Results}{124}{subsection.E.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPU memory usage}{124}{subsection.E.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computation time}{124}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss and accuracy}{124}{figure.caption.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Improvements and next steps}{125}{subsection.E.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mini-batch}{125}{subsection.E.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic corpus}{125}{subsection.E.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}Paquets (\emph  {batchs}) simultan\IeC {\'e}s}{126}{section.E.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Paradigm}{126}{subsection.E.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Results}{127}{subsection.E.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GPU memory usage}{127}{subsection.E.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss and accuracy}{127}{figure.caption.48}}
\gdef \LT@xix {\LT@entry 
    {2}{146.84258pt}\LT@entry 
    {2}{152.84258pt}\LT@entry 
    {2}{146.84258pt}}
\gdef \LT@xx {\LT@entry 
    {2}{217.26028pt}\LT@entry 
    {2}{217.26028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computation time}{128}{table.E.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Conclusion}{129}{subsection.E.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Improvements and next steps}{129}{subsection.E.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dynamic corpus}{129}{subsection.E.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer size}{129}{subsection.E.4.4}}
\gdef \LT@xxi {\LT@entry 
    {2}{217.26028pt}\LT@entry 
    {2}{217.26028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.5}Analyse du pic de performance}{130}{section.E.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Problem}{130}{subsection.E.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Analysis}{130}{subsection.E.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Examples of Kernel messages}{130}{subsection.E.5.2}}
\gdef \LT@xxii {\LT@entry 
    {2}{97.54784pt}\LT@entry 
    {2}{129.36761pt}\LT@entry 
    {2}{123.36761pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repartition of match in the corpus}{131}{lstnumber.-19.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Percentages of match in each part of the corpus}{131}{table.E.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.3}Conclusion(s)}{132}{subsection.E.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kernel messages}{133}{subsection.E.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{133}{subsection.E.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.4}Improvements and next steps}{133}{subsection.E.5.4}}
\gdef \LT@xxiii {\LT@entry 
    {2}{217.26028pt}\LT@entry 
    {2}{217.26028pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{134}{section.E.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.1}Main points}{134}{subsection.E.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.6.2}Improvements and next steps}{135}{subsection.E.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.7}Optimisation du taux d'apprentissage}{136}{section.E.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.1}General information}{136}{subsection.E.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.2}Optimisation process}{136}{subsection.E.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.3}Results}{137}{subsection.E.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.4}Additional information}{138}{subsection.E.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.7.5}Improvements and next steps}{138}{subsection.E.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.8}Effets de l'optimisation du taux d'apprentissage}{140}{section.E.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.1}Context}{140}{subsection.E.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.2}Results}{140}{subsection.E.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.3}Conclusion}{141}{subsection.E.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.8.4}Improvements and next steps}{141}{subsection.E.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.9}Taille de \emph  {batch} binaire}{142}{section.E.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.1}Context}{142}{subsection.E.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.2}Paradigm}{142}{subsection.E.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.3}Results}{142}{subsection.E.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.4}Conclusion}{143}{subsection.E.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.9.5}Next steps and improvements}{143}{subsection.E.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.10}Performances du lecteru de corpus multi-fichiers multi-processus}{144}{section.E.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.1}Context}{144}{subsection.E.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.2}Multi-file-multi-process corpus concept}{144}{subsection.E.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-process system}{144}{subsection.E.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi-file system}{145}{lstnumber.-23.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.3}Tests}{145}{subsection.E.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Paradigm}{145}{subsection.E.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{145}{subsection.E.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Printing only the status of the process at each batch}{145}{subsection.E.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{146}{lstnumber.-24.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{146}{lstnumber.-25.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.4}Conclusions}{146}{subsection.E.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.10.5}Next steps and improvements}{147}{subsection.E.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Copie de la convention de stage}{149}{appendix.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Copie de l'avenant \IeC {\`a} la convention de stage}{155}{appendix.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cadre_theorique}{none/global/}
\abx@aux@defaultrefcontext{0}{letudiant_presentation_memoire}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki_ml}{none/global/}
\abx@aux@defaultrefcontext{0}{futura_nn}{none/global/}
\abx@aux@defaultrefcontext{0}{statsoft-nn}{none/global/}
\abx@aux@defaultrefcontext{0}{datamining-nn}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki_rnn}{none/global/}
\abx@aux@defaultrefcontext{0}{organisation_loria}{none/global/}
\abx@aux@defaultrefcontext{0}{org_loria}{none/global/}
\abx@aux@defaultrefcontext{0}{about_loria}{none/global/}
\abx@aux@defaultrefcontext{0}{about_synalp}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki_eureka}{none/global/}
\abx@aux@defaultrefcontext{0}{about_papud}{none/global/}
\abx@aux@defaultrefcontext{0}{bull_produits}{none/global/}
\abx@aux@defaultrefcontext{0}{60MinBlitzTorch}{none/global/}
\abx@aux@defaultrefcontext{0}{ByExampleTorch}{none/global/}
\abx@aux@defaultrefcontext{0}{Classify}{none/global/}
\abx@aux@defaultrefcontext{0}{doc_pytorch}{none/global/}
\abx@aux@defaultrefcontext{0}{awd_source}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki_md}{none/global/}
\abx@aux@defaultrefcontext{0}{wiki_lm}{none/global/}
\abx@aux@defaultrefcontext{0}{bptt-intro}{none/global/}
\ttl@finishall
