\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Plan}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Cadre th\IeC {\'e}orique}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Domaines scientifiques et techniques concern\IeC {\'e}s}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}\Glsentrytext {ml}}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}\Glsentrytext {dl}}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}\Glsentrytext {nlp}}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Concepts et termes fondamentaux}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finitions g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Concepts r\IeC {\'e}currents en \Glsentrytext {ml}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {model}}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{6}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{7}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}\Glsentrytext {lm}}{7}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Principe des r\IeC {\'e}seaux de neurones artificiels}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le neurone formel}{7}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ralement en \gls {dl}:}{7}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les r\IeC {\'e}seaux et les couches}{8}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'entra\IeC {\^\i }nement des r\IeC {\'e}seaux de neurones}{8}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La repr\IeC {\'e}sentation sous forme matricielle}{9}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les assemblages de modules et la programmation diff\IeC {\'e}rentielle}{9}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Les types de r\IeC {\'e}seaux de neurones artificiels}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux \emph {feedforward}}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les R\IeC {\'e}seaux de Neurones Artificiels R\IeC {\'e}currents}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quelques autres types non d\IeC {\'e}taill\IeC {\'e}s}{9}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\IeC {\'E}tat de l'art}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}\Glsentrytext {project_gmsnn}}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\Glsentrytext {project_papud}}{10}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\Glsentrytext {project_gmsnn}}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Le LORIA}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}L'\IeC {\'e}quipe SYNALP}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture innovante de r\IeC {\'e}seau de neurones pour l'\IeC {\'e}laboration d'un mod\IeC {\`e}le du langage}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Contexte}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Manque d'utilisation des gros volumes de donn\IeC {\'e}es}{15}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{15}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution propos\IeC {\'e}e}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\Glsentrytext {project_gmsnn}}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Organisation du travail}{16}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Organisation initiale du travail}{16}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{17}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Outils}{18}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Langage et librairie}{18}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Grid5000 et les machines distantes}{18}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Donn\IeC {\'e}es disponibles}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{19}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{20}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Description de l'architecture propos\IeC {\'e}e}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Propri\IeC {\'e}t\IeC {\'e}s du mod\IeC {\`e}le}{21}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}currence du mod\IeC {\`e}le}{21}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Passer \IeC {\`a} l'\IeC {\'e}chelle}{21}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plusieurs niveaux d'abstraction de l'information}{22}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Adapter le mod\IeC {\`e}le au volume de donn\IeC {\'e}es et croissance du mod\IeC {\`e}le}{22}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Croissance potentiellement infinie du mod\IeC {\`e}le}{23}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}R\IeC {\'e}alisation}{25}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Recherche documentaire}{25}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{25}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Travail effectu\IeC {\'e}}{25}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{25}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Conclusion}{26}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{27}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Travail effectu\IeC {\'e}}{27}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Transmission d'information}{27}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Conclusion}{28}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Int\IeC {\'e}gration de syst\IeC {\`e}mes de visualisation}{29}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Utilisation de librairies}{29}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Cr\IeC {\'e}ation d'un outil personnalis\IeC {\'e}}{29}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{30}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Agr\IeC {\'e}gation des sorties des couches}{30}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{32}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Tentatives d'optimisations, fuites m\IeC {\'e}moires et lenteur de l'entra\IeC {\^\i }nement}{32}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{32}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation de la consommation normale du mod\IeC {\`e}le}{33}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}solution des fuites}{33}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{33}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s ; \Glsentrytext {batch}}{33}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {batch}}{33}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glspl {batch} parall\IeC {\`e}les}{34}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{34}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{34}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.5}Augmentation du nombre de param\IeC {\`e}tres}{34}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{35}{subsection.7.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.6}Entra\IeC {\^\i }nement couche par couche}{35}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{35}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remise en cause de l'int\IeC {\'e}r\IeC {\^e}t de l'architecture}{36}{subsection.7.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.7}Conclusion}{36}{subsection.7.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{37}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Exemples}{37}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Manque d'espaces}{38}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Quelque \IeC {\'e}l\IeC {\'e}ments qui ressortent}{38}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Analyse des r\IeC {\'e}sultats et arr\IeC {\^e}t du projet}{39}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Analyse des r\IeC {\'e}sultats}{39}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Conclusions de l'analyse}{39}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Arr\IeC {\^e}t du projet et d\IeC {\'e}but du projet suivant}{39}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions sur le projet GMSNN}{41}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Retour sur le travail effectu\IeC {\'e}}{41}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Apport personnel du projet}{41}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Discussion et perspectives}{42}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Pertinence des choix et possibilit\IeC {\'e}s d'exploration}{42}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Travaux similaires}{42}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\Glsentrytext {project_papud}}{43}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pr\IeC {\'e}sentation du projet ITEA3-PAPUD, cas d'utilisation BULL\glsadd {itea3}\glsadd {papud}}{44}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Collaborateurs}{44}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}\Glsentrytext {eureka} et ITEA3}{44}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}\Glsentrytext {project_papud} et cas d'utilisation BULL}{44}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}\Glsentrytext {bull}}{45}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\Glsname {project_papud}}{47}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Contexte}{47}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Solution}{47}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}projet PAPUD}{48}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Organisation du travail}{48}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Organisation initiale du travail}{48}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{49}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Outils}{49}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Donn\IeC {\'e}es disponibles}{51}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{51}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{51}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Traitement des codes hexad\IeC {\'e}cimaux}{52}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Mod\IeC {\`e}le \IeC {\`a} r\IeC {\'e}aliser}{53}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Utilisation d'un r\IeC {\'e}seau de neurones artificiels basique}{53}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}R\IeC {\'e}duction de la taille de l'entr\IeC {\'e}e}{53}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Repr\IeC {\'e}sentation de l'architecture}{53}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Lien avec l'\IeC {\'e}tat de l'art}{54}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}R\IeC {\'e}alisation}{55}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{55}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le et transfert des outils de base}{55}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2.1}Premiers r\IeC {\'e}sultats}{55}{subsection.13.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Adaptation du syst\IeC {\`e}me de gestion de corpus au volume de donn\IeC {\'e}es}{55}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Entrainement par batch}{56}{section.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Changement de m\IeC {\'e}trique pour \IeC {\'e}valuer la qualit\IeC {\'e} du mod\IeC {\`e}le}{56}{section.13.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Pr\IeC {\'e}cision de base}{56}{subsection.13.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Analyse d'une \IeC {\'e}trange variation de performance dans l'apprentissage}{57}{section.13.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.7}Optimisation du taux d'apprentissage}{57}{section.13.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.8}Mise en place d'un syst\IeC {\`e}me de gestion de corpus plus puissant}{58}{section.13.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.1}Fichiers multiples}{58}{subsection.13.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.2}Pr\IeC {\'e}traitement modulaire}{58}{subsection.13.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.3}Processus multiples}{58}{subsection.13.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8.4}Performances}{58}{subsection.13.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Conclusions sur le projet PAPUD}{59}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Retour sur le travail effectu\IeC {\'e}}{59}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Apport personnel du projet}{59}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Discussion et perspectives}{60}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Continuation du travail}{60}{subsection.14.3.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}R\IeC {\'e}trospective sur le stage}{61}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Bilan sur le travail effectu\IeC {\'e}}{61}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Bilan professionnel}{61}{section.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Bilan personnel}{62}{section.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Bibliographie / Webographie}{63}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Listes des tables, des figures et des fragments de code}{67}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {18}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{69}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{75}{part*.19}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rapports d'avancement du projet GMSNN}{79}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{79}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Format d'origine des rapports}{79}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Transcription des rapports}{79}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Contenu et langue des rapports}{79}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{80}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Abstract}{80}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Formulas}{80}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{80}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{81}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{82}{equation.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{84}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{84}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{84}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sauvegarde du mod\IeC {\`e}le}{85}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Abstract}{85}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}\textbf {End solution: saving using pytorch utilities}}{85}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Full serialisation}{85}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Full save}{86}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{86}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{87}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Partial save}{87}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Other things that need to be added to interrupt and resume job}{87}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{87}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{87}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{88}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Other methods implemented}{88}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{88}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Solution tentative pour les fuites m\IeC {\'e}moires}{89}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Abstract}{89}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Problem}{89}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Solution}{90}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{91}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Abstract}{91}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Bacthifying strategies}{91}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{91}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{91}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{91}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{91}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{92}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{92}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{92}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{92}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Analysis of the different strategies}{92}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{92}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{92}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{92}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{93}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{93}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Conclusion}{93}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{94}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Abstract}{94}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Notations}{94}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Algorithm}{95}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Pseudo-python code}{95}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{95}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{95}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Entra\IeC {\^\i }nement couche par couche}{96}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Abstract}{96}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Layer by layer training}{96}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{96}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{97}{Item.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{97}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{97}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{98}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Abstract}{98}{subsection.A.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Paradigm}{98}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{98}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Results}{98}{subsection.A.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Potential ameliorations \& next steps}{98}{subsection.A.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{99}{section.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Abstract}{99}{subsection.A.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Paradigm}{99}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{99}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Results}{99}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{100}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{100}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.4}Potential ameliorations \& next steps}{100}{subsection.A.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{101}{section.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Abstract}{101}{subsection.A.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Paradigm}{101}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{101}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.3}Results}{102}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{102}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{102}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{103}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{104}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{104}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.4}Potential ameliorations \& next steps}{104}{subsection.A.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{105}{section.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Abstract}{105}{subsection.A.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.2}Paradigm}{105}{subsection.A.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{106}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{106}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.3}Results}{106}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{107}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{107}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{107}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{107}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{107}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{108}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.4}Potential ameliorations \& next steps}{108}{subsection.A.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{109}{section.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.1}Abstract}{109}{subsection.A.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.2}Paradigm}{109}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{111}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{111}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.3}Results}{111}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{112}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{112}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{112}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.4}Potential ameliorations \& next steps}{113}{subsection.A.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Test des effets du changement de taille des paquets (\emph {batch})}{114}{section.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Abstract}{114}{subsection.A.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Paradigm}{114}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{114}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{115}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.3}Results}{115}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{115}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{115}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{115}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.4}Potential ameliorations \& next steps}{115}{subsection.A.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{116}{section.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Abstract}{116}{subsection.A.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Results}{116}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{116}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{119}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{120}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Next steps}{122}{subsection.A.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{123}{section.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.1}Abstract}{123}{subsection.A.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.2}Tests}{123}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{123}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{126}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{128}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.3}Conclusion}{128}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{128}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{128}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{128}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.4}Next steps}{129}{subsection.A.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{130}{section.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.1}Abstract}{130}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{130}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.2}Results}{131}{subsection.A.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.3}Next steps}{133}{subsection.A.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}Test des performances des \emph {batchs}}{134}{section.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.1}Abstract}{134}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{134}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.2}Results}{135}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{135}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{136}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.3}Next steps}{137}{subsection.A.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{138}{section.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.1}Abstract}{138}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{138}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.2}Results}{139}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{139}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{140}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{140}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{140}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{141}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{141}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.3}Next steps}{142}{subsection.A.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{143}{section.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.1}Abstract}{143}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{143}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{144}{table.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{144}{table.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.2}Results}{145}{subsection.A.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{147}{table.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{148}{table.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.3}Analysis}{148}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{148}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{149}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rapports d'avancement du projet PAPUD}{151}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{151}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Format d'origine, transcription et contenu des rapports}{151}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{152}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Corpus}{152}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{152}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{152}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Grid-5000}{152}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{152}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{154}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Paradigm}{154}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{154}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Results}{154}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{154}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{154}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{154}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Improvements and next steps}{155}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{155}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{155}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{156}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Paradigm}{156}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Results}{157}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{157}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{157}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{158}{table.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Conclusion}{159}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.4}Improvements and next steps}{159}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{159}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{159}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Analyse du pic de performance}{160}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Problem}{160}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Analysis}{160}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{160}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{161}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{161}{table.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.3}Conclusion(s)}{163}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{163}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{163}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.4}Improvements and next steps}{163}{subsection.B.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{164}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Main points}{164}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Improvements and next steps}{165}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Optimisation du taux d'apprentissage}{166}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.1}General information}{166}{subsection.B.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.2}Optimisation process}{166}{subsection.B.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.3}Results}{167}{subsection.B.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.4}Additional information}{169}{subsection.B.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.5}Improvements and next steps}{169}{subsection.B.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Effets de l'optimisation du taux d'apprentissage}{170}{section.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.1}Context}{170}{subsection.B.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.2}Results}{170}{subsection.B.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.3}Conclusion}{171}{subsection.B.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.4}Improvements and next steps}{171}{subsection.B.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Taille de \emph {batch} binaire}{172}{section.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.1}Context}{172}{subsection.B.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.2}Paradigm}{172}{subsection.B.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.3}Results}{172}{subsection.B.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.4}Conclusion}{173}{subsection.B.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.5}Next steps and improvements}{173}{subsection.B.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Performances du lecteur de corpus multi-fichiers multi-processus}{174}{section.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.1}Context}{174}{subsection.B.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.2}Multi-file-multi-process corpus concept}{174}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{174}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{175}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.3}Tests}{175}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{175}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{175}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{175}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{176}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{176}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.4}Conclusions}{176}{subsection.B.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.5}Next steps and improvements}{177}{subsection.B.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Copie de la convention de stage}{179}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Copie de l'avenant \IeC {\`a} la convention de stage}{185}{appendix.D}
\contentsfinish 
