\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtchapter}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Remerciements}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avant-propos}{5}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte \& Enjeux}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectifs}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Terminologie et concepts fondamentaux}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}\Glsentrytext {ml}, mod\IeC {\`e}le, entra\IeC {\^\i }nement et donn\IeC {\'e}es}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {ml}}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {model}}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entra\IeC {\^\i }nement du mod\IeC {\`e}le}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Donn\IeC {\'e}es d'entra\IeC {\^\i }nement}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\Glsentrytext {dl} et r\IeC {\'e}seaux de neurones}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {dl}}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {nn}}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture et modules}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\Glsentrytext {parameter}}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principales architectures de r\IeC {\'e}seau de neurones artificiels}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\Glsentrytext {nn} int\IeC {\'e}gralement connect\IeC {\'e} ou module lin\IeC {\'e}aire}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\Glsentrytext {rnn}}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\Glsentrytext {lstm}}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}\Glsentrytext {nlp} et mod\IeC {\`e}le de la langue}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {nlp}}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glsentrytext {lm}}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contexte et d\IeC {\'e}pendances}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Performance et mesure}{12}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Plan}{13}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\Glsentrytext {project_gmsnn}}{15}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du laboratoire et de l'\IeC {\'e}quipe}{16}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{16}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le LORIA}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Structure administrative du LORIA}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Recherche au sein du LORIA}{17}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\IeC {\'E}quipe SYNALP}{18}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Membres}{18}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Th\IeC {\'e}matiques de recherche}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Pour en savoir plus}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Architecture innovante de r\IeC {\'e}seau de neurones pour un mod\IeC {\`e}le du langage}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contexte}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Manque d'utilisation des gros volumes de donn\IeC {\'e}es}{19}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Probl\IeC {\`e}mes de m\IeC {\'e}moire}{19}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Solution propos\IeC {\'e}e}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}\Glsentrytext {project_gmsnn}}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Organisation du travail}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Organisation initiale du travail}{20}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{21}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Outils}{22}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Gestion du code}{22}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Langage et librairie}{22}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Grid5000 et les machines distantes}{22}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Donn\IeC {\'e}es disponibles}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Description de l'architecture propos\IeC {\'e}e}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Propri\IeC {\'e}t\IeC {\'e}s du mod\IeC {\`e}le}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}R\IeC {\'e}currence du mod\IeC {\`e}le}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Passer \IeC {\`a} l'\IeC {\'e}chelle}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plusieurs niveaux d'abstraction de l'information}{26}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Adapter le mod\IeC {\`e}le au volume de donn\IeC {\'e}es et croissance du mod\IeC {\`e}le}{26}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Croissance potentiellement infinie du mod\IeC {\`e}le}{27}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}R\IeC {\'e}alisation}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Recherche documentaire}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}\IeC {\'E}tude et r\IeC {\'e}-impl\IeC {\'e}mentation simplifi\IeC {\'e}e du mod\IeC {\`e}le \gls {soa}}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Travail effectu\IeC {\'e}}{29}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}\Glsentrytext {model} r\IeC {\'e}-impl\IeC {\'e}ment\IeC {\'e} simplifi\IeC {\'e}e}{30}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Impl\IeC {\'e}mentation du nouveau mod\IeC {\`e}le}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Travail effectu\IeC {\'e}}{31}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Transmission d'information}{31}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Int\IeC {\'e}gration de syst\IeC {\`e}mes de visualisation}{32}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Utilisation de librairies}{32}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Cr\IeC {\'e}ation d'un outil personnalis\IeC {\'e}}{32}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Optimisation et am\IeC {\'e}lioration du nouveau mod\IeC {\`e}le}{33}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Agr\IeC {\'e}gation des sorties des couches}{33}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Sauvegarde, interruption et reprise de l'entra\IeC {\^\i }nement}{35}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Tentatives d'optimisations, fuites m\IeC {\'e}moires et lenteur de l'entra\IeC {\^\i }nement}{35}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consommation de m\IeC {\'e}moire et de temps de calcul accrue}{35}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimation de la consommation normale du mod\IeC {\`e}le}{36}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{R\IeC {\'e}solution des fuites}{36}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{36}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Entra\IeC {\^\i }nement par exemples simultan\IeC {\'e}s}{36}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Gls {batch}}{36}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\Glspl {batch} parall\IeC {\`e}les}{37}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conflit entre les \glspl {batch} parall\IeC {\`e}les et l'architecture \gls {gmsnn}}{37}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}Augmentation du nombre de param\IeC {\`e}tres}{37}{subsection.6.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}Entra\IeC {\^\i }nement couche par couche}{38}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{38}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Remise en cause de l'int\IeC {\'e}r\IeC {\^e}t de l'architecture}{38}{subsection.6.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}Conclusion}{39}{subsection.6.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Production des exemples et d\IeC {\'e}couverte du probl\IeC {\`e}me d'encodage}{40}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Exemples}{40}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Manque d'espaces}{41}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Quelques \IeC {\'e}l\IeC {\'e}ments qui ressortent}{41}{subsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Analyse des r\IeC {\'e}sultats et arr\IeC {\^e}t du projet}{42}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Analyse des r\IeC {\'e}sultats}{42}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Conclusions de l'analyse}{42}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Arr\IeC {\^e}t du projet et d\IeC {\'e}but du projet suivant}{42}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions sur le projet GMSNN}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Retour sur le travail effectu\IeC {\'e}}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Apport personnel du projet}{43}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion et perspectives}{44}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Pertinence des choix et possibilit\IeC {\'e}s d'exploration}{44}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Travaux similaires}{44}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\Glsentrytext {project_papud}}{45}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pr\IeC {\'e}sentation d'ITEA, du projet PAPUD, et de BULL}{46}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Collaborateurs}{46}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}\Glsentrytext {eureka} et ITEA3}{46}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}\Glsentrytext {project_papud} et cas d'utilisation BULL}{47}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}\Glsentrytext {bull}}{47}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\Glsentrytext {nn} pour la pr\IeC {\'e}diction de pannes}{49}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Contexte}{49}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Solution}{49}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}\Glsentrytext {project_papud}}{50}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Organisation du travail}{50}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Organisation initiale du travail}{50}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}D\IeC {\'e}roulement r\IeC {\'e}el du projet}{51}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Outils}{51}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Gestion du code}{51}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.2}Python, PyTorch et Grid5000}{52}{subsection.9.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Donn\IeC {\'e}es disponibles}{53}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Extrait des donn\IeC {\'e}es d'entra\IeC {\^\i }nent}{53}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{54}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Traitement des codes hexad\IeC {\'e}cimaux}{54}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Mod\IeC {\`e}le \IeC {\`a} r\IeC {\'e}aliser}{55}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Utilisation d'un r\IeC {\'e}seau de neurones artificiels basique}{55}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}R\IeC {\'e}duction de la taille de l'entr\IeC {\'e}e}{55}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Repr\IeC {\'e}sentation de l'architecture}{56}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Lien avec l'\IeC {\'e}tat de l'art}{56}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}R\IeC {\'e}alisation}{57}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{57}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Impl\IeC {\'e}mentation du mod\IeC {\`e}le et transfert des outils de base}{57}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Premiers r\IeC {\'e}sultats}{57}{subsection.12.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Adaptation du syst\IeC {\`e}me de gestion de corpus au volume de donn\IeC {\'e}es}{57}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Entra\IeC {\^\i }nement par \emph {batchs} simultan\IeC {\'e}s}{58}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Changement d'unit\IeC {\'e} de mesure pour \IeC {\'e}valuer la qualit\IeC {\'e} du mod\IeC {\`e}le}{58}{section.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5.1}Pr\IeC {\'e}cision de base}{58}{subsection.12.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Analyse d'une \IeC {\'e}trange variation de performance dans l'apprentissage}{59}{section.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Optimisation du taux d'apprentissage}{59}{section.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Mise en place d'un syst\IeC {\`e}me de gestion de corpus plus puissant}{60}{section.12.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.1}Fichiers multiples}{60}{subsection.12.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.2}Pr\IeC {\'e}traitement modulaire}{60}{subsection.12.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.3}Processus multiples}{60}{subsection.12.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8.4}Performances}{60}{subsection.12.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Conclusions sur le projet PAPUD}{61}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Retour sur le travail effectu\IeC {\'e}}{61}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Apport personnel du projet}{61}{section.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Discussion et perspectives}{62}{section.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Continuation du travail}{62}{subsection.13.3.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}R\IeC {\'e}trospective sur le stage}{63}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Bilan du travail effectu\IeC {\'e}}{63}{section.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Bilan professionnel}{63}{section.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Bilan personnel}{64}{section.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Bibliographie / Webographie}{65}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Listes des tables, des figures et des fragments de code}{69}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Glossaire, accronymes et noms d'entit\IeC {\'e}s}{71}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{77}{part*.16}
\defcounter {refsection}{0}\relax 
\etoc@depthtag {mtappendix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Rapports d'avancement du projet GMSNN}{81}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{81}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Format d'origine des rapports}{81}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Transcription des rapports}{81}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Contenu et langue des rapports}{81}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{82}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Abstract}{82}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Formulas}{82}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tensor and Variable size estimation}{82}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computations}{83}{lstnumber.-1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estimate with basic set of parameters}{84}{equation.A.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Most impactful factors (memory-wise)}{86}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Impact of layer increase}{86}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partial derivatives:}{86}{lstnumber.-2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Sauvegarde du mod\IeC {\`e}le}{87}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Abstract}{87}{subsection.A.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}\textbf {End solution: saving using pytorch utilities}}{87}{subsection.A.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.3}Full serialisation}{87}{subsection.A.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.4}Full save}{88}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to save}{88}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elements to forget and recreate}{89}{subsection.A.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.5}Partial save}{89}{subsection.A.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.6}Other things that need to be added to interrupt and resume job}{89}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Methods to interrupt and resume epoch loop and training loop}{89}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interruption strategy}{89}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resume strategy}{90}{subsection.A.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.7}Other methods implemented}{90}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Method using \texttt {with} keyword for backup system, during evaluation}{90}{subsection.A.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Solution tentative pour les fuites m\IeC {\'e}moires}{91}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Abstract}{91}{subsection.A.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Problem}{91}{subsection.A.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Solution}{92}{subsection.A.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{93}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Abstract}{93}{subsection.A.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Bacthifying strategies}{93}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{No batchifying}{93}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 1}{93}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPTT sequence-wide batchifying}{93}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 2}{93}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-wide batchifying}{94}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 3}{94}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Other batchifying strategies}{94}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 4}{94}{subsection.A.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Analysis of the different strategies}{94}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spreading the corpus along the batch dimension}{94}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence batchifying}{94}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus batchifying}{94}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 5}{95}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Table 6}{95}{subsection.A.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.4}Conclusion}{95}{subsection.A.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{96}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Abstract}{96}{subsection.A.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Notations}{96}{subsection.A.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Algorithm}{97}{subsection.A.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Pseudo-python code}{97}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Old algorithm}{97}{subsection.A.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New algorithm}{97}{lstnumber.-10.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.7}Entra\IeC {\^\i }nement couche par couche}{98}{section.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.1}Abstract}{98}{subsection.A.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7.2}Layer by layer training}{98}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Principle}{98}{subsection.A.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Example for a 4 layered MSNN}{99}{Item.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Speeding up convergence and improving performance}{99}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of the layered architecture}{99}{Item.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{100}{section.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.1}Abstract}{100}{subsection.A.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.2}Paradigm}{100}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{100}{subsection.A.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.3}Results}{100}{subsection.A.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8.4}Potential ameliorations \& next steps}{100}{subsection.A.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{101}{section.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.1}Abstract}{101}{subsection.A.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.2}Paradigm}{101}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{101}{subsection.A.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.3}Results}{101}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{102}{subsection.A.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Details}{102}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9.4}Potential ameliorations \& next steps}{102}{subsection.A.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{103}{section.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.1}Abstract}{103}{subsection.A.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.2}Paradigm}{103}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{103}{subsection.A.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.3}Results}{104}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{104}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{104}{subsection.A.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{105}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{106}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{106}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10.4}Potential ameliorations \& next steps}{106}{subsection.A.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{107}{section.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.1}Abstract}{107}{subsection.A.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.2}Paradigm}{107}{subsection.A.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{108}{lstnumber.-12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{108}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.3}Results}{108}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{109}{subsection.A.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{109}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{109}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ValBPC/epoch}{109}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Loss}{109}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logs}{110}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11.4}Potential ameliorations \& next steps}{110}{subsection.A.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{111}{section.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.1}Abstract}{111}{subsection.A.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.2}Paradigm}{111}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{113}{subsection.A.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{113}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.3}Results}{113}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{114}{subsection.A.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{114}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{114}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12.4}Potential ameliorations \& next steps}{115}{subsection.A.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.13}Test des effets du changement de taille des paquets (\emph {batch})}{116}{section.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.1}Abstract}{116}{subsection.A.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.2}Paradigm}{116}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{116}{subsection.A.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Node}{117}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.3}Results}{117}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comparative analysis}{117}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plot}{117}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC/fraction of corpus}{117}{subsection.A.13.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13.4}Potential ameliorations \& next steps}{117}{subsection.A.13.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{118}{section.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.1}Abstract}{118}{subsection.A.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.2}Results}{118}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory}{118}{subsection.A.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BPC / Validation BPC}{121}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Job restart}{122}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14.3}Next steps}{124}{subsection.A.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{125}{section.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.1}Abstract}{125}{subsection.A.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.2}Tests}{125}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (1 epoch)}{125}{subsection.A.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results (full)}{128}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ram consumption for ``last b2 10epoch''}{130}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.3}Conclusion}{130}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory leak}{130}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run (training) time}{130}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performances}{130}{subsection.A.15.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15.4}Next steps}{131}{subsection.A.15.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{132}{section.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.1}Abstract}{132}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{132}{subsection.A.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.2}Results}{133}{subsection.A.16.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16.3}Next steps}{135}{subsection.A.16.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.17}Test des performances des \emph {batchs}}{136}{section.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.1}Abstract}{136}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{136}{subsection.A.17.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.2}Results}{137}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{137}{subsection.A.17.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{138}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17.3}Next steps}{139}{subsection.A.17.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{140}{section.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.1}Abstract}{140}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{140}{subsection.A.18.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.2}Results}{141}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epoch run time:}{141}{subsection.A.18.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plots}{142}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{BPC}{142}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory}{142}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Run time (in seconds)}{143}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Epoch run time}{143}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18.3}Next steps}{144}{subsection.A.18.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{145}{section.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.1}Abstract}{145}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shared parameters}{145}{subsection.A.19.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model keys and specificities}{146}{table.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Series}{146}{table.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.2}Results}{147}{subsection.A.19.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Time necessary to reach indicated validation BPC}{149}{table.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs necessary to reach indicated validation BPC}{150}{table.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19.3}Analysis}{150}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{150}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of layer by layer training}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of multi-RNN-layered architecture}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Performance of 3 batches compared to 2 batches}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Note on attention module}{151}{subsection.A.19.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Rapports d'avancement du projet PAPUD}{153}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Informations sur les documents contenus dans la pr\IeC {\'e}sente annexe}{153}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Format d'origine, transcription et contenu des rapports}{153}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Informations g\IeC {\'e}n\IeC {\'e}rales}{154}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.1}Corpus}{154}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{firsttest}{154}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Baseline accuracy}{154}{subsection.B.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2.2}Grid-5000}{154}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU-equipped nodes}{154}{subsection.B.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}R\IeC {\'e}sultats de l'impl\IeC {\'e}mentation basique}{156}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.1}Paradigm}{156}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model architecture}{156}{subsection.B.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.2}Results}{156}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{156}{subsection.B.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{156}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{156}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3.3}Improvements and next steps}{157}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mini-batch}{157}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{157}{subsection.B.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Paquets (\emph {batchs}) simultan\IeC {\'e}s}{158}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Paradigm}{158}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Results}{159}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{GPU memory usage}{159}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss and accuracy}{159}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computation time}{160}{table.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Conclusion}{161}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.4}Improvements and next steps}{161}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic corpus}{161}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer size}{161}{subsection.B.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Analyse du pic de performance}{162}{section.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.1}Problem}{162}{subsection.B.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.2}Analysis}{162}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Examples of Kernel messages}{163}{subsection.B.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repartition of match in the corpus}{163}{lstnumber.-19.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Percentages of match in each part of the corpus}{163}{table.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.3}Conclusion(s)}{165}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kernel messages}{165}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memory addresses and hexadecimal codes}{165}{subsection.B.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5.4}Improvements and next steps}{165}{subsection.B.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Rapport de la r\IeC {\'e}union avec les autres membres du projet}{166}{section.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.1}Main points}{166}{subsection.B.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6.2}Improvements and next steps}{167}{subsection.B.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.7}Optimisation du taux d'apprentissage}{168}{section.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.1}General information}{168}{subsection.B.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.2}Optimisation process}{168}{subsection.B.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.3}Results}{169}{subsection.B.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.4}Additional information}{170}{subsection.B.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7.5}Improvements and next steps}{170}{subsection.B.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.8}Effets de l'optimisation du taux d'apprentissage}{172}{section.B.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.1}Context}{172}{subsection.B.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.2}Results}{172}{subsection.B.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.3}Conclusion}{173}{subsection.B.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.8.4}Improvements and next steps}{173}{subsection.B.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.9}Taille de \emph {batch} binaire}{174}{section.B.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.1}Context}{174}{subsection.B.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.2}Paradigm}{174}{subsection.B.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.3}Results}{174}{subsection.B.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.4}Conclusion}{175}{subsection.B.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.9.5}Next steps and improvements}{175}{subsection.B.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.10}Performances du lecteur de corpus multi-fichiers multi-processus}{176}{section.B.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.1}Context}{176}{subsection.B.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.2}Multi-file-multi-process corpus concept}{176}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-process system}{176}{subsection.B.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi-file system}{177}{lstnumber.-23.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.3}Tests}{177}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Paradigm}{177}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Results}{177}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing only the status of the process at each batch}{177}{subsection.B.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and printing the data}{178}{lstnumber.-24.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing the status of the process at each batch and training the model}{178}{lstnumber.-25.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.4}Conclusions}{178}{subsection.B.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.10.5}Next steps and improvements}{179}{subsection.B.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Copie de la convention de stage}{181}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Copie de l'avenant \IeC {\`a} la convention de stage}{187}{appendix.D}
\contentsfinish 
