[InternalPDFViewer]
Embedded=false
File=root.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x30\0.\0.\0/\0r\0\x65\0p\0o\0r\0t\0/\0u\0n\0i\0v\0r\0\x65\0p\0o\0r\0t\0.\0\x63\0l\0s\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x1e\0u\0n\0i\0v\0r\0\x65\0p\0o\0r\0t\0.\0\x63\0l\0s\0\n), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\"\0\x64\0\x61\0t\0\x61\0/\0g\0l\0o\0s\0s\0\x61\0r\0y\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0X\0g\0l\0o\0s\0s\0\x61\0r\0y\0.\0t\0\x65\0x\0\n\0n\0\x61\0m\0\x65\0=\0{\0{\0\x61\0p\0p\0r\0\x65\0n\0t\0i\0s\0s\0\x61\0g\0\x65\0 \0p\0r\0o\0\x66\0o\0n\0\x64\0}\0}\0,)", @Variant(\0\0\0\v\0\0\0\x4\0\0\0\"\0\x64\0\x61\0t\0\x61\0/\0g\0l\0o\0s\0s\0\x61\0r\0y\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x33\0\0\0\x46\0g\0l\0o\0s\0s\0\x61\0r\0y\0.\0t\0\x65\0x\0\n\0\\\0n\0\x65\0w\0g\0l\0o\0s\0s\0\x61\0r\0y\0\x65\0n\0t\0r\0y\0{\0\x64\0l\0}\0{), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x18\0\x62\0i\0\x62\0s\0/\0\x64\0\x65\0\x66\0.\0\x62\0i\0\x62\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0\x34\0\x64\0\x65\0\x66\0.\0\x62\0i\0\x62\0\n\0@\0o\0n\0l\0i\0n\0\x65\0{\0\x66\0u\0t\0u\0r\0\x61\0_\0n\0n\0,)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x18\0\x62\0i\0\x62\0s\0/\0\x64\0\x65\0\x66\0.\0\x62\0i\0\x62\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x32\0\0\0\x46\0\x64\0\x65\0\x66\0.\0\x62\0i\0\x62\0\n\0t\0i\0t\0l\0\x65\0 \0=\0 \0{\0{\0L\0\x61\0n\0g\0u\0\x61\0g\0\x65\0 \0m\0o\0\x64\0\x65\0l\0}\0}\0,)", "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x34\0p\0\x61\0r\0t\0s\0/\0\x63\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0p\0r\0o\0j\0\x65\0\x63\0t\0.\0t\0\x65\0x\0\0\0\x4\0-\0\x31\0\0\0\x2\0\x31\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0.\0t\0\x65\0x\0\n\0\\\0\x63\0l\0\x65\0\x61\0r\0p\0\x61\0g\0\x65)"
CurrentFile=root.tex
File0\Col=56
File0\FileName=root.tex
File0\FirstLine=16
File0\FoldedLines=
File0\Line=12
FileVersion=1
MasterFile=root.tex
