[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'root.blg'
[24] biber:303> INFO - === mar. août 21, 2018, 18:56:29
[35] Biber.pm:360> INFO - Reading 'root.bcf'
[88] Biber.pm:833> INFO - Using all citekeys in bib section 0
[100] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file 'bibs/merge.bib' for section 0
[114] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[122] bibtex.pm:1281> INFO - Found BibTeX data source 'bibs/merge.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'fr-FR'
[211] Biber.pm:3506> INFO - No sort tailoring available for locale 'fr-FR'
[237] bbl.pm:608> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[243] bbl.pm:712> INFO - Output to root.bbl
