\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Extrait des premi\IeC {\`e}res lignes du fichier enwik8, correspondant \IeC {\`a} l'article sur l'ansarchisme.}{19}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.1}Exemple 1~: une suite de caract\IeC {\`e}res \IeC {\`a} priori incompr\IeC {\'e}hensibles.}{37}{lstlisting.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.2}Exemple 2~: des termes balis\IeC {\'e} comme dans le corpus d'origine, les crochets ouverts sont referm\IeC {\'e}s.}{37}{lstlisting.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7.3}Exemple 3~: des termes balis\IeC {\'e} comme dans l'exemple 2, et une autre suite de carract\IeC {\`e}res.}{37}{lstlisting.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11.1}Exemple d'une ligne extraite des journaux syst\IeC {\`e}mes.}{51}{lstlisting.11.1}
