This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: biblatex.bst
A level-1 auxiliary file: parts/chapters/project/terminology.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: root-blx.bib
Database file #2: bibs/institute.bib
Database file #3: bibs/g5k.bib
Warning--I didn't find a database entry for "GOT4"
Warning--I didn't find a database entry for "wikiml"
Warning--I didn't find a database entry for "wikirnn"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1187 strings with 8696 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 94
> -- 55
< -- 17
+ -- 38
- -- 24
* -- 110
:= -- 304
add.period$ -- 0
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 31
cite$ -- 2
duplicate$ -- 243
empty$ -- 361
format.name$ -- 0
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 361
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 122
swap$ -- 89
text.length$ -- 28
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 32
(There were 3 warnings)
