\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Extrait des premi\IeC {\`e}res lignes du fichier enwik8}{25}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Exemple 1~: une suite de caract\IeC {\`e}res \IeC {\`a} priori incompr\IeC {\'e}hensibles}{43}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Exemple 2~: des termes balis\IeC {\'e} comme dans le corpus d'origine, les crochets ouverts sont referm\IeC {\'e}s}{43}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Exemple 3~: des termes balis\IeC {\'e} comme dans l'exemple 2, et une autre suite de carract\IeC {\`e}res}{44}{lstlisting.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10.1}Exemple d'une ligne extraite des journaux syst\IeC {\`e}mes.}{57}{lstlisting.10.1}
