% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{wiki_ml}{online}{}
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{{Apprentissage automatique}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Apprentissage_automatique
      \endverb
    \endentry
    \entry{futura_nn}{online}{}
      \list{organization}{1}{%
        {Futura}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{R{\ifmmode\acute{e}\elseé\fi}seau neuronal}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.futura-sciences.com/tech/definitions/informatique-reseau-neuronal-601
      \endverb
    \endentry
    \entry{statsoft-nn}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Statistica}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{{R{\ifmmode\acute{e}\elseé\fi}seaux de Neurones}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.statsoft.fr/concepts-statistiques/reseaux-de-neurones-automatises/reseaux-de-neurones-automatises.htm
      \endverb
    \endentry
    \entry{datamining-nn}{online}{}
      \list{organization}{1}{%
        {OD-Datamining}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Les r{\ifmmode\acute{e}\elseé\fi}seaux de neurones expliqu{\ifmmode\acute{e}\elseé\fi}s {\ifmmode\grave{a}\elseà\fi} ma fille}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://od-datamining.com/knwbase/les-reseaux-de-neurones-expliques-a-ma-fille
      \endverb
    \endentry
    \entry{wiki_rnn}{online}{}
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{R{\ifmmode\acute{e}\elseé\fi}seau de neurones r{\ifmmode\acute{e}\elseé\fi}currents}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/R%C3%A9seau_de_neurones_r%C3%A9currents
      \endverb
    \endentry
    \entry{organisation_loria}{online}{}
      \list{organization}{1}{%
        {LORIA}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Organisation}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.loria.fr/fr/presentation/organisation/
      \endverb
    \endentry
    \entry{org_loria}{online}{}
      \list{organization}{1}{%
        {LORIA}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Organigramme 2017 du Loria}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.loria.fr/wp-content/uploads/2016/05/organigramme-2017.pdf
      \endverb
    \endentry
    \entry{about_loria}{online}{}
      \list{organization}{1}{%
        {LORIA}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{Le Loria}}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.loria.fr
      \endverb
    \endentry
    \entry{about_synalp}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {SYNALP}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{About SYNALP}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://synalp.loria.fr/pages/about-synalp
      \endverb
    \endentry
    \entry{rnn_perf}{article}{}
      \name{author}{8}{}{%
        {{hash=4144bc3543cfc1cabe858cea77f75ca4}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=405f13b3d912c55a4e55b7f2e2036ead}{%
           family={Droppo},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=252deed1a7ef70665c589c30b59899eb}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=bedc02bfb5a5d09a1d0232db6a901ff9}{%
           family={Seide},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f3f85d70ae04a49b2eb697aae64da579}{%
           family={Seltzer},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=175c8afff00a0545cea7e1536541ca44}{%
           family={Stolcke},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1bea97323862408f990ee5df10fb34a4}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=cf593f7103e62246409b9f8b28b7c085}{%
           family={Zweig},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f424b8146f43b06dacb5134617a25b94}
      \strng{fullhash}{39ba690b5e618c6ba46bd949ac1da2b3}
      \strng{authornamehash}{f424b8146f43b06dacb5134617a25b94}
      \strng{authorfullhash}{39ba690b5e618c6ba46bd949ac1da2b3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{month}{10}
      \field{title}{{Achieving Human Parity in Conversational Speech Recognition}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1610.05256
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1610.05256
      \endverb
    \endentry
    \entry{JozefowiczVSSW16}{article}{}
      \name{author}{5}{}{%
        {{hash=4eda39963a95c233a262d4191f198aa4}{%
           family={Józefowicz},
           familyi={J\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=29ea22df63f174ac629e9ef100b40484}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=1fc7a40d6072b1bb1d4e56d14ef88e2f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yonghui},
           giveni={Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6db187114464ad938f919888e4e2e260}
      \strng{fullhash}{b37852739bbbca002f0a13b20b7bae78}
      \strng{authornamehash}{6db187114464ad938f919888e4e2e260}
      \strng{authorfullhash}{b37852739bbbca002f0a13b20b7bae78}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{month}{02}
      \field{title}{Exploring the Limits of Language Modeling}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1602.02410
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1602.02410
      \endverb
    \endentry
    \entry{UnreasonableRNN}{online}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{{The Unreasonable Effectiveness of Recurrent Neural Networks}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://karpathy.github.io/2015/05/21/rnn-effectiveness
      \endverb
    \endentry
    \entry{g5k}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Grid5000}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{Grid5000}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.grid5000.fr/mediawiki/index.php/Grid5000:Home
      \endverb
      \keyw{g5k,orga}
    \endentry
    \entry{enwik8}{online}{}
      \name{author}{1}{}{%
        {{hash=6630b70919c24ab03418b5efa9dd3e0d}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \strng{namehash}{6630b70919c24ab03418b5efa9dd3e0d}
      \strng{fullhash}{6630b70919c24ab03418b5efa9dd3e0d}
      \strng{authornamehash}{6630b70919c24ab03418b5efa9dd3e0d}
      \strng{authorfullhash}{6630b70919c24ab03418b5efa9dd3e0d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{{About the Test Data}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://mattmahoney.net/dc/textdata.html
      \endverb
    \endentry
    \entry{Hutter2018Feb}{online}{}
      \name{author}{1}{}{%
        {{hash=da595386b0c32905953fa716d906652a}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{da595386b0c32905953fa716d906652a}
      \strng{fullhash}{da595386b0c32905953fa716d906652a}
      \strng{authornamehash}{da595386b0c32905953fa716d906652a}
      \strng{authorfullhash}{da595386b0c32905953fa716d906652a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{50'000{\mbox{\texteuro}} Prize for Compressing Human Knowledge}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://prize.hutter1.net
      \endverb
    \endentry
    \entry{xml}{online}{}
      \name{author}{1}{}{%
        {{hash=ddc75f35b1ed218456a52355544850e2}{%
           family={Archambeau},
           familyi={A\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \strng{namehash}{ddc75f35b1ed218456a52355544850e2}
      \strng{fullhash}{ddc75f35b1ed218456a52355544850e2}
      \strng{authornamehash}{ddc75f35b1ed218456a52355544850e2}
      \strng{authorfullhash}{ddc75f35b1ed218456a52355544850e2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{XML - D{\ifmmode\acute{e}\elseé\fi}finition}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://glossaire.infowebmaster.fr/xml
      \endverb
    \endentry
    \entry{60MinBlitzTorch}{online}{}
      \name{author}{1}{}{%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PyTorch}%
      }
      \strng{namehash}{8ef51a0906e47d2b4472c4e714ed598f}
      \strng{fullhash}{8ef51a0906e47d2b4472c4e714ed598f}
      \strng{authornamehash}{8ef51a0906e47d2b4472c4e714ed598f}
      \strng{authorfullhash}{8ef51a0906e47d2b4472c4e714ed598f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Deep Learning with PyTorch: A 60 Minute Blitz}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://pytorch.org/tutorials/beginner/deep_learning_60min_blitz.html
      \endverb
    \endentry
    \entry{ByExampleTorch}{online}{}
      \name{author}{1}{}{%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PyTorch}%
      }
      \strng{namehash}{90edc587e1d523d4e173b1fe6e733445}
      \strng{fullhash}{90edc587e1d523d4e173b1fe6e733445}
      \strng{authornamehash}{90edc587e1d523d4e173b1fe6e733445}
      \strng{authorfullhash}{90edc587e1d523d4e173b1fe6e733445}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Learning PyTorch with Examples}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://pytorch.org/tutorials/beginner/pytorch_with_examples.html
      \endverb
    \endentry
    \entry{Classify}{online}{}
      \name{author}{1}{}{%
        {{hash=2327248068d358754e2bba8af05d4222}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PyTorch}%
      }
      \strng{namehash}{2327248068d358754e2bba8af05d4222}
      \strng{fullhash}{2327248068d358754e2bba8af05d4222}
      \strng{authornamehash}{2327248068d358754e2bba8af05d4222}
      \strng{authorfullhash}{2327248068d358754e2bba8af05d4222}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Classifying Names with a Character-Level RNN}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html
      \endverb
    \endentry
    \entry{doc_pytorch}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {PyTorch}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{PyTorch 0.4 documentation}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://pytorch.org/docs/stable/index.html
      \endverb
    \endentry
    \entry{TutoIbadaG5k}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Grid5000}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{{User:Ibada/Tuto Deep Learning}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.grid5000.fr/mediawiki/index.php/User:Ibada/Tuto_Deep_Learning
      \endverb
      \keyw{g5k,tuto}
    \endentry
    \entry{DeepLoriaG5k}{online}{}
      \name{author}{1}{}{%
        {{hash=90042fb028b6ac6390339864798d3000}{%
           family={Cerisara},
           familyi={C\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Intranet DeepLoria}%
      }
      \strng{namehash}{90042fb028b6ac6390339864798d3000}
      \strng{fullhash}{90042fb028b6ac6390339864798d3000}
      \strng{authornamehash}{90042fb028b6ac6390339864798d3000}
      \strng{authorfullhash}{90042fb028b6ac6390339864798d3000}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{How to install pytorch on our GPU cluster}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://deeploria.gforge.inria.fr/intranet/pytorch
      \endverb
      \keyw{g5k,tuto}
    \endentry
    \entry{awd_source}{online}{}
      \name{author}{1}{}{%
        {{hash=2bcb1b2c74f1dd53259ace692fc64b56}{%
           family={Merity},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2bcb1b2c74f1dd53259ace692fc64b56}
      \strng{fullhash}{2bcb1b2c74f1dd53259ace692fc64b56}
      \strng{authornamehash}{2bcb1b2c74f1dd53259ace692fc64b56}
      \strng{authorfullhash}{2bcb1b2c74f1dd53259ace692fc64b56}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{08}
      \field{title}{{Smerity/awd-lstm-lm}}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/Smerity/awd-lstm-lm
      \endverb
    \endentry
    \entry{VisualDLGit}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{05}
      \field{title}{{PaddlePaddle/VisualDL}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/PaddlePaddle/VisualDL
      \endverb
    \endentry
    \entry{VisualDLSite}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{{VisualDL - Visualize your deep learning training and data flawlessly}}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://visualdl.paddlepaddle.org
      \endverb
    \endentry
    \entry{batch}{article}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning Mastery}
      \field{month}{07}
      \field{title}{{A Gentle Introduction to Mini-Batch Gradient Descent and How to Configure Batch Size}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://machinelearningmastery.com/gentle-introduction-mini-batch-gradient-descent-configure-batch-size
      \endverb
    \endentry
    \entry{batch_parallel}{@article}{}
      \name{author}{4}{}{%
        {{hash=7979338add4f19c963af65050ffa21bd}{%
           family={Khomenko},
           familyi={K\bibinitperiod},
           given={Viacheslav},
           giveni={V\bibinitperiod}}}%
        {{hash=051dc7cb9c6a040ce3e73eaea98c5e00}{%
           family={Shyshkov},
           familyi={S\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=d4ee935ee15f53eacf952bb866ce2fb6}{%
           family={Radyvonenko},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=5ffc198d98ab90fb134b61d829bd56c7}{%
           family={Bokhan},
           familyi={B\bibinitperiod},
           given={Kostiantyn},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2343404741d685aab086f90c1850a264}
      \strng{fullhash}{95ddcc24dc2a4d05f019cad53814c3b5}
      \strng{authornamehash}{2343404741d685aab086f90c1850a264}
      \strng{authorfullhash}{95ddcc24dc2a4d05f019cad53814c3b5}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Accelerating recurrent neural network training using sequence bucketing and multi-GPU data parallelization}
      \field{volume}{abs/1708.05604}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.05604
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.05604
      \endverb
    \endentry
    \entry{Xiao2018Jan}{article}{}
      \name{author}{6}{}{%
        {{hash=f278ad8b8e4eba416ddfe91c10c8665a}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Fen},
           giveni={F\bibinitperiod}}}%
        {{hash=f4b649751fda5423686a3dc8c6b6e7a1}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Wenzheng},
           giveni={W\bibinitperiod}}}%
        {{hash=7e6a0af721d2e962219c0535a6a3ef04}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Liangchan},
           giveni={L\bibinitperiod}}}%
        {{hash=b00daaf6a56a8ef6032dbc7c1010213c}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Chunhong},
           giveni={C\bibinitperiod}}}%
        {{hash=6940e4ce7b698b8c57830928491d309f}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=ea6c546c66fc188f4c3b206b188c5c59}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xieping},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1e93972ea9264954086314af573b9230}
      \strng{fullhash}{434af43de45b95a10d91f9a99c803b3c}
      \strng{authornamehash}{1e93972ea9264954086314af573b9230}
      \strng{authorfullhash}{434af43de45b95a10d91f9a99c803b3c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{month}{01}
      \field{title}{{MSDNN: Multi-Scale Deep Neural Network for Salient Object Detection}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1801.04187
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1801.04187
      \endverb
    \endentry
    \entry{hierachical_rnn}{article}{}
      \name{author}{3}{}{%
        {{hash=e6d917bbe307c786d9f87291ac3f9235}{%
           family={{Huber}},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=17e30f09ac00c5addc406c825c854d8f}{%
           family={{Niehues}},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=1a3c5fd5143a91c01e973f4822d06514}{%
           family={{Waibel}},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0cc35703b264c64a164a22b5ec9587de}
      \strng{fullhash}{0cc35703b264c64a164a22b5ec9587de}
      \strng{authornamehash}{0cc35703b264c64a164a22b5ec9587de}
      \strng{authorfullhash}{0cc35703b264c64a164a22b5ec9587de}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{07}
      \field{title}{{A Hierarchical Approach to Neural Context-Aware Modeling}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1807.11582
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1807.11582
      \endverb
    \endentry
    \entry{wiki_eureka}{online}{}
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{EUREKA}}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/EUREKA
      \endverb
    \endentry
    \entry{about_papud}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {itea3.org}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{16037 PAPUD}}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://itea3.org/project/papud.html
      \endverb
    \endentry
    \entry{bull_produits}{online}{}
      \list{organization}{1}{%
        {Atos}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Produits}}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://atos.net/fr/produits
      \endverb
    \endentry
    \entry{pooling_simple}{article}{}
      \name{author}{9}{}{%
        {{hash=251f83f071c401b8df3adfac0a7f0617}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Dinghan},
           giveni={D\bibinitperiod}}}%
        {{hash=9de0f30c6ac90cbd3386559135ddad36}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guoyin},
           giveni={G\bibinitperiod}}}%
        {{hash=646af88eefa4ca0bb83b3722858d80f0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenlin},
           giveni={W\bibinitperiod}}}%
        {{hash=4689d15f40da6d34e8d15b5fbd87277d}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Martin\bibnamedelima Renqiang},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=548920edeb1b4f86eadd2e958bc5d330}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Qinliang},
           giveni={Q\bibinitperiod}}}%
        {{hash=12215371b56b185ded5f779c1f119110}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yizhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=307cd2ff14b0ecd5a0ae2ca42e7c71b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chunyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=b6e1a1577283255ff7909b653dac3111}{%
           family={Henao},
           familyi={H\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=ce681750caa3045d8bb30c05a70f10d7}{%
           family={Carin},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{230c52dadba3dcf6f49d11d95df78c3c}
      \strng{fullhash}{4eea441ca3776c5dca2cd281214cba9d}
      \strng{authornamehash}{230c52dadba3dcf6f49d11d95df78c3c}
      \strng{authorfullhash}{4eea441ca3776c5dca2cd281214cba9d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{month}{05}
      \field{title}{Baseline Needs More Love: On Simple Word-Embedding-Based Models and Associated Pooling Mechanisms}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1805.09843
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.09843
      \endverb
    \endentry
    \entry{LearningRateOptimisation}{article}{}
      \name{author}{1}{}{%
        {{hash=be58915eb72f28ff4b3da9aa22e99619}{%
           family={Surmenok},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{be58915eb72f28ff4b3da9aa22e99619}
      \strng{fullhash}{be58915eb72f28ff4b3da9aa22e99619}
      \strng{authornamehash}{be58915eb72f28ff4b3da9aa22e99619}
      \strng{authorfullhash}{be58915eb72f28ff4b3da9aa22e99619}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Towards Data Science}
      \field{month}{11}
      \field{title}{{Estimating an Optimal Learning Rate For a Deep Neural Network}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://towardsdatascience.com/estimating-optimal-learning-rate-for-a-deep-neural-network-ce32f2556ce0
      \endverb
    \endentry
    \entry{pep483}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python.org}
      \field{month}{08}
      \field{title}{{PEP 483 -- Type Hints}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.python.org/dev/peps/pep-0484/#using-none
      \endverb
    \endentry
    \entry{pep484}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python.org}
      \field{month}{08}
      \field{title}{{PEP 484 -- Type Hints}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.python.org/dev/peps/pep-0484/#using-none
      \endverb
    \endentry
    \entry{merityRegOpt}{article}{}
      \name{author}{3}{}{%
        {{hash=2bcb1b2c74f1dd53259ace692fc64b56}{%
           family={Merity},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=701ac96679718f29976c65a2d7ff2adf}{%
           family={Keskar},
           familyi={K\bibinitperiod},
           given={Nitish\bibnamedelima Shirish},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{fullhash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{authornamehash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{authorfullhash}{bf91eb622991fb654bc77acc01fe9f8e}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1708.02182}
      \field{title}{{Regularizing and Optimizing LSTM Language Models}}
      \field{year}{2017}
    \endentry
    \entry{merityAnalysis}{article}{}
      \name{author}{3}{}{%
        {{hash=2bcb1b2c74f1dd53259ace692fc64b56}{%
           family={Merity},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=701ac96679718f29976c65a2d7ff2adf}{%
           family={Keskar},
           familyi={K\bibinitperiod},
           given={Nitish\bibnamedelima Shirish},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{fullhash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{authornamehash}{bf91eb622991fb654bc77acc01fe9f8e}
      \strng{authorfullhash}{bf91eb622991fb654bc77acc01fe9f8e}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.08240}
      \field{title}{{An Analysis of Neural Language Modeling at Multiple Scales}}
      \field{year}{2018}
    \endentry
    \entry{TrainingThesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Graduate Department of Computer Science, University of Toronto}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8d569d1d5b8b5a7836017a98b430f959}
      \strng{fullhash}{8d569d1d5b8b5a7836017a98b430f959}
      \strng{authornamehash}{8d569d1d5b8b5a7836017a98b430f959}
      \strng{authorfullhash}{8d569d1d5b8b5a7836017a98b430f959}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training Recurrent Neural Networks}
      \field{type}{phdthesis}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://machinelearningmastery.com/gentle-introduction-backpropagation-time
      \endverb
    \endentry
    \entry{Bengio2008Apr}{article}{}
      \name{author}{2}{}{%
        {{hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d7abcf01593a23225f872ab3717d72d5}{%
           family={Senecal},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c9c9d7159a080c1cfad4c3e8beae4ef0}
      \strng{fullhash}{c9c9d7159a080c1cfad4c3e8beae4ef0}
      \strng{authornamehash}{c9c9d7159a080c1cfad4c3e8beae4ef0}
      \strng{authorfullhash}{c9c9d7159a080c1cfad4c3e8beae4ef0}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1045-9227}
      \field{journaltitle}{IEEE Trans. Neural Networks}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Adaptive Importance Sampling to Accelerate Training of a Neural Probabilistic Language Model}}
      \field{volume}{19}
      \field{year}{2008}
      \field{pages}{713\bibrangedash 722}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TNN.2007.912312
      \endverb
    \endentry
    \entry{wiki_dl}{online}{}
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{Apprentissage profond}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Apprentissage_profond
      \endverb
    \endentry
    \entry{wiki_lm}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{Language model}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Language_model
      \endverb
    \endentry
    \entry{wiki_md}{online}{}
      \list{organization}{1}{%
        {Wikip{\ifmmode\acute{e}\elseé\fi}dia}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{{Markdown}}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Markdown
      \endverb
    \endentry
    \entry{mlmastery_dataset}{article}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning Mastery}
      \field{month}{07}
      \field{title}{{What is the Difference Between Test and Validation Datasets?}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://machinelearningmastery.com/difference-test-validation-datasets
      \endverb
    \endentry
    \entry{diff_prog}{article}{}
      \name{author}{1}{}{%
        {{hash=7915e7c2f5406f21e3071c706ba303fe}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7915e7c2f5406f21e3071c706ba303fe}
      \strng{fullhash}{7915e7c2f5406f21e3071c706ba303fe}
      \strng{authornamehash}{7915e7c2f5406f21e3071c706ba303fe}
      \strng{authorfullhash}{7915e7c2f5406f21e3071c706ba303fe}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{techburst}
      \field{month}{06}
      \field{title}{{{“}Deep Learning est mort. Vive Differentiable Programming!{”}}}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://techburst.io/deep-learning-est-mort-vive-differentiable-programming-5060d3c55074
      \endverb
    \endentry
    \entry{GitExBaseNN}{online}{}
      \name{author}{1}{}{%
        {{hash=678d1d5046c03cc0b1a36881f3f1ed4b}{%
           family={Mazur},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \strng{fullhash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \strng{authornamehash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \strng{authorfullhash}{678d1d5046c03cc0b1a36881f3f1ed4b}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{03}
      \field{title}{{mattm/simple-neural-network}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/mattm/simple-neural-network
      \endverb
    \endentry
    \entry{GistExMinCharRNN}{online}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{07}
      \field{title}{{Minimal character-level language model with a Vanilla Recurrent Neural Network, in Python/numpy}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://gist.github.com/karpathy/d4dee566867f8291f086
      \endverb
    \endentry
    \entry{TransferLearning}{online}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{{CS231n Convolutional Neural Networks for Visual Recognition}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://cs231n.github.io/transfer-learning
      \endverb
    \endentry
    \entry{GitExCharRNN}{online}{}
      \name{author}{1}{}{%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{fullhash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authornamehash}{e91a4c2044bccdbef249eabc886ff988}
      \strng{authorfullhash}{e91a4c2044bccdbef249eabc886ff988}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{04}
      \field{title}{{karpathy/char-rnn}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/karpathy/char-rnn
      \endverb
    \endentry
    \entry{ConditionalRandomFields}{online}{}
      \name{author}{1}{}{%
        {{hash=33262142079cfc1fd72a5c170a1c4f53}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Edwin},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{33262142079cfc1fd72a5c170a1c4f53}
      \strng{fullhash}{33262142079cfc1fd72a5c170a1c4f53}
      \strng{authornamehash}{33262142079cfc1fd72a5c170a1c4f53}
      \strng{authorfullhash}{33262142079cfc1fd72a5c170a1c4f53}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introduction to Conditional Random Fields}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://blog.echen.me/2012/01/03/introduction-to-conditional-random-fields
      \endverb
    \endentry
    \entry{LSTM}{misc}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authornamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorfullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{Understanding LSTM Networks}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://colah.github.io/posts/2015-08-Understanding-LSTMs
      \endverb
    \endentry
    \entry{BPC}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cross Validated}
      \field{month}{05}
      \field{title}{{How to compute bits per character (BPC)?}}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://stats.stackexchange.com/questions/211858/how-to-compute-bits-per-character-bpc
      \endverb
    \endentry
    \entry{AverageSentLen}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Readability Monitor}
      \field{month}{07}
      \field{title}{{The Average Sentence Length}}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://strainindex.wordpress.com/2008/07/28/the-average-sentence-length
      \endverb
    \endentry
    \entry{PyTorchOptim}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sagivtech}
      \field{month}{05}
      \field{title}{{Optimizing PyTorch training code}}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.sagivtech.com/2017/09/19/optimizing-pytorch-training-code
      \endverb
    \endentry
    \entry{BibEntry2018Mar}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{{Tail Recursion Elimination}}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://neopythonic.blogspot.fr/2009/04/tail-recursion-elimination.html
      \endverb
    \endentry
    \entry{bptt-intro}{article}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning Mastery}
      \field{month}{06}
      \field{title}{{A Gentle Introduction to Backpropagation Through Time}}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://machinelearningmastery.com/gentle-introduction-backpropagation-time
      \endverb
    \endentry
    \entry{letudiant_presentation_memoire}{online}{}
      \list{organization}{1}{%
        {l'Étudiant}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{{M{\ifmmode\acute{e}\elseé\fi}moire, rapport de stage : les r{\ifmmode\grave{e}\elseè\fi}gles de pr{\ifmmode\acute{e}\elseé\fi}sentation}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.letudiant.fr/jobsstages/nos-conseils/memoire-rapport-de-stage-les-regles-de-presentation.html
      \endverb
    \endentry
    \entry{cadre_theorique}{online}{}
      \list{organization}{1}{%
        {Scribbr}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{Cadre Th{\ifmmode\acute{e}\elseé\fi}orique d'un M{\ifmmode\acute{e}\elseé\fi}moire - Contenu et Exemple}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.scribbr.fr/memoire/cadre-theorique-dun-memoire
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

