% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{about_synalp}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{[Online; accessed 30. Jul. 2018]}
    \field{title}{{Synalp}}
    \verb{url}
    \verb http://synalp.loria.fr/pages/about-synalp
    \endverb
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry
\endsortlist
\endinput
