{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Informations sur les rapports contenus dans la pr\IeC {\'e}sente annexe}{\reset@font\mtcSfont 87}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Format d'origine des rapports}{\reset@font\mtcSSfont 87}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Transcription des rapports}{\reset@font\mtcSSfont 87}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Contenu et langue des rapports}{\reset@font\mtcSSfont 87}{subsection.A.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}\IeC {\'E}tude des probl\IeC {\`e}mes de m\IeC {\'e}moire}{\reset@font\mtcSfont 88}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Abstract}{\reset@font\mtcSSfont 88}{subsection.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Formulas}{\reset@font\mtcSSfont 88}{subsection.A.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tensor and Variable size estimation}{\reset@font\mtcSSSfont 88}{subsection.A.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Computations}{\reset@font\mtcSSSfont 89}{lstnumber.-1.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Estimate with basic set of parameters}{\reset@font\mtcSSSfont 90}{equation.A.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Most impactful factors (memory-wise)}{\reset@font\mtcPfont 92}{lstnumber.-2.13}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Impact of layer increase}{\reset@font\mtcSPfont 92}{lstnumber.-2.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Partial derivatives:}{\reset@font\mtcSSSfont 92}{lstnumber.-2.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Sauvegarde du mod\IeC {\`e}le}{\reset@font\mtcSfont 93}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Abstract}{\reset@font\mtcSSfont 93}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}\textbf {End solution: saving using pytorch utilities}}{\reset@font\mtcSSfont 93}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Full serialisation}{\reset@font\mtcSSfont 93}{subsection.A.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Full save}{\reset@font\mtcSSfont 94}{subsection.A.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Elements to save}{\reset@font\mtcSSSfont 94}{subsection.A.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Elements to forget and recreate}{\reset@font\mtcSSSfont 95}{subsection.A.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Partial save}{\reset@font\mtcSSfont 95}{subsection.A.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.6}Other things that need to be added to interrupt and resume job}{\reset@font\mtcSSfont 95}{subsection.A.3.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Methods to interrupt and resume epoch loop and training loop}{\reset@font\mtcSSSfont 95}{subsection.A.3.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interruption strategy}{\reset@font\mtcPfont 95}{subsection.A.3.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Resume strategy}{\reset@font\mtcPfont 96}{subsection.A.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.7}Other methods implemented}{\reset@font\mtcSSfont 96}{subsection.A.3.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Method using \texttt {with} keyword for backup system, during evaluation}{\reset@font\mtcSSSfont 96}{subsection.A.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Solution tentative pour les fuites m\IeC {\'e}moires}{\reset@font\mtcSfont 97}{section.A.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Abstract}{\reset@font\mtcSSfont 97}{subsection.A.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Problem}{\reset@font\mtcSSfont 97}{subsection.A.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}Solution}{\reset@font\mtcSSfont 98}{subsection.A.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.5}Probl\IeC {\`e}mes th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'entra\IeC {\^\i }nement batch par batch}{\reset@font\mtcSfont 99}{section.A.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.1}Abstract}{\reset@font\mtcSSfont 99}{subsection.A.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.2}Bacthifying strategies}{\reset@font\mtcSSfont 99}{subsection.A.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode No batchifying}{\reset@font\mtcSSSfont 99}{subsection.A.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 1}{\reset@font\mtcPfont 99}{subsection.A.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode BPTT sequence-wide batchifying}{\reset@font\mtcSSSfont 99}{subsection.A.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 2}{\reset@font\mtcPfont 99}{subsection.A.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Corpus-wide batchifying}{\reset@font\mtcSSSfont 100}{subsection.A.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 3}{\reset@font\mtcPfont 100}{subsection.A.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Other batchifying strategies}{\reset@font\mtcSSSfont 100}{subsection.A.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 4}{\reset@font\mtcPfont 100}{subsection.A.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.3}Analysis of the different strategies}{\reset@font\mtcSSfont 100}{subsection.A.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Spreading the corpus along the batch dimension}{\reset@font\mtcSSSfont 100}{subsection.A.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sequence batchifying}{\reset@font\mtcSSSfont 100}{subsection.A.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Corpus batchifying}{\reset@font\mtcSSSfont 100}{subsection.A.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 5}{\reset@font\mtcPfont 101}{subsection.A.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Table 6}{\reset@font\mtcPfont 101}{subsection.A.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.5.4}Conclusion}{\reset@font\mtcSSfont 101}{subsection.A.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.6}Tentative de r\IeC {\'e}duction du temps de calcul par utilisation de l'algorithme d'entra\IeC {\^\i }nement \FB@og \emph {Truncated BPTT}\FB@fg \relax {}}{\reset@font\mtcSfont 102}{section.A.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.1}Abstract}{\reset@font\mtcSSfont 102}{subsection.A.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.2}Notations}{\reset@font\mtcSSfont 102}{subsection.A.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.3}Algorithm}{\reset@font\mtcSSfont 103}{subsection.A.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.6.4}Pseudo-python code}{\reset@font\mtcSSfont 103}{subsection.A.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Old algorithm}{\reset@font\mtcSSSfont 103}{subsection.A.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode New algorithm}{\reset@font\mtcSSSfont 103}{lstnumber.-10.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.7}Entra\IeC {\^\i }nement couche par couche}{\reset@font\mtcSfont 104}{section.A.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.7.1}Abstract}{\reset@font\mtcSSfont 104}{subsection.A.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.7.2}Layer by layer training}{\reset@font\mtcSSfont 104}{subsection.A.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Principle}{\reset@font\mtcSSSfont 104}{subsection.A.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Example for a 4 layered MSNN}{\reset@font\mtcPfont 105}{Item.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Speeding up convergence and improving performance}{\reset@font\mtcSSSfont 105}{Item.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Use of the layered architecture}{\reset@font\mtcSSSfont 105}{Item.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.8}Premier test du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{\reset@font\mtcSfont 106}{section.A.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.8.1}Abstract}{\reset@font\mtcSSfont 106}{subsection.A.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.8.2}Paradigm}{\reset@font\mtcSSfont 106}{subsection.A.8.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 106}{subsection.A.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.8.3}Results}{\reset@font\mtcSSfont 106}{subsection.A.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.8.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 106}{subsection.A.8.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.9}Premier entra\IeC {\^\i }nement complet du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{\reset@font\mtcSfont 107}{section.A.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.9.1}Abstract}{\reset@font\mtcSSfont 107}{subsection.A.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.9.2}Paradigm}{\reset@font\mtcSSfont 107}{subsection.A.9.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 107}{subsection.A.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.9.3}Results}{\reset@font\mtcSSfont 107}{subsection.A.9.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plot}{\reset@font\mtcSSSfont 108}{subsection.A.9.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Details}{\reset@font\mtcSSSfont 108}{figure.caption.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.9.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 108}{subsection.A.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.10}Premier entra\IeC {\^\i }nement \IeC {\`a} 50 \IeC {\'e}poques du mod\IeC {\`e}le r\IeC {\'e}impl\IeC {\'e}ment\IeC {\'e}}{\reset@font\mtcSfont 109}{section.A.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.10.1}Abstract}{\reset@font\mtcSSfont 109}{subsection.A.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.10.2}Paradigm}{\reset@font\mtcSSfont 109}{subsection.A.10.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 109}{subsection.A.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.10.3}Results}{\reset@font\mtcSSfont 110}{subsection.A.10.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plot}{\reset@font\mtcSSSfont 110}{subsection.A.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BPC/fraction of corpus}{\reset@font\mtcPfont 110}{subsection.A.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode ValBPC/epoch}{\reset@font\mtcPfont 111}{figure.caption.19}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Loss}{\reset@font\mtcPfont 112}{figure.caption.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logs}{\reset@font\mtcSSSfont 112}{figure.caption.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.10.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 112}{subsection.A.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.11}Premier test du mod\IeC {\`e}le multi-\IeC {\'e}chelles}{\reset@font\mtcSfont 113}{section.A.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.1}Abstract}{\reset@font\mtcSSfont 113}{subsection.A.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.2}Paradigm}{\reset@font\mtcSSfont 113}{subsection.A.11.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hyperparameters}{\reset@font\mtcSSSfont 114}{lstnumber.-12.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 114}{table.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.3}Results}{\reset@font\mtcSSfont 114}{subsection.A.11.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparative analysis}{\reset@font\mtcSSSfont 115}{subsection.A.11.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plot}{\reset@font\mtcSSSfont 115}{figure.caption.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BPC/fraction of corpus}{\reset@font\mtcPfont 115}{figure.caption.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode ValBPC/epoch}{\reset@font\mtcPfont 115}{figure.caption.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Loss}{\reset@font\mtcPfont 115}{figure.caption.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logs}{\reset@font\mtcSSSfont 116}{figure.caption.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.11.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 116}{subsection.A.11.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.12}Comparaison des strat\IeC {\'e}gies de fusion des r\IeC {\'e}sultats des diff\IeC {\'e}rentes couches}{\reset@font\mtcSfont 117}{section.A.12}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.1}Abstract}{\reset@font\mtcSSfont 117}{subsection.A.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.2}Paradigm}{\reset@font\mtcSSfont 117}{subsection.A.12.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hyperparameters}{\reset@font\mtcSSSfont 119}{subsection.A.12.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 119}{table.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.3}Results}{\reset@font\mtcSSfont 119}{subsection.A.12.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparative analysis}{\reset@font\mtcSSSfont 120}{subsection.A.12.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plot}{\reset@font\mtcSSSfont 120}{figure.caption.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BPC/fraction of corpus}{\reset@font\mtcPfont 120}{figure.caption.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.12.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 121}{subsection.A.12.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.13}Test des effets du changement de taille des paquets (\emph {batch})}{\reset@font\mtcSfont 122}{section.A.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.13.1}Abstract}{\reset@font\mtcSSfont 122}{subsection.A.13.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.13.2}Paradigm}{\reset@font\mtcSSfont 122}{subsection.A.13.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Hyperparameters}{\reset@font\mtcSSSfont 122}{subsection.A.13.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Node}{\reset@font\mtcSSSfont 123}{table.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.13.3}Results}{\reset@font\mtcSSfont 123}{subsection.A.13.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparative analysis}{\reset@font\mtcSSSfont 123}{subsection.A.13.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plot}{\reset@font\mtcSSSfont 123}{subsection.A.13.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BPC/fraction of corpus}{\reset@font\mtcPfont 123}{subsection.A.13.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.13.4}Potential ameliorations \& next steps}{\reset@font\mtcSSfont 123}{subsection.A.13.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.14}Entra\IeC {\^\i }nement sur le corpus complet avec beaucoup de temps allou\IeC {\'e}}{\reset@font\mtcSfont 124}{section.A.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.14.1}Abstract}{\reset@font\mtcSSfont 124}{subsection.A.14.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.14.2}Results}{\reset@font\mtcSSfont 124}{subsection.A.14.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Memory}{\reset@font\mtcSSSfont 124}{subsection.A.14.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode BPC / Validation BPC}{\reset@font\mtcSSSfont 127}{figure.caption.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Job restart}{\reset@font\mtcSSSfont 128}{figure.caption.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.14.3}Next steps}{\reset@font\mtcSSfont 130}{subsection.A.14.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.15}Changement de strat\IeC {\'e}gie de gestion d'historique}{\reset@font\mtcSfont 131}{section.A.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.15.1}Abstract}{\reset@font\mtcSSfont 131}{subsection.A.15.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.15.2}Tests}{\reset@font\mtcSSfont 131}{subsection.A.15.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Results (1 epoch)}{\reset@font\mtcSSSfont 131}{subsection.A.15.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Results (full)}{\reset@font\mtcSSSfont 134}{figure.caption.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ram consumption for ``last b2 10epoch''}{\reset@font\mtcPfont 136}{figure.caption.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.15.3}Conclusion}{\reset@font\mtcSSfont 136}{subsection.A.15.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Memory leak}{\reset@font\mtcSSSfont 136}{subsection.A.15.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Run (training) time}{\reset@font\mtcSSSfont 136}{subsection.A.15.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Performances}{\reset@font\mtcSSSfont 136}{subsection.A.15.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.15.4}Next steps}{\reset@font\mtcSSfont 137}{subsection.A.15.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.16}Test de l'impl\IeC {\'e}mentation des \emph {batchs}}{\reset@font\mtcSfont 138}{section.A.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.16.1}Abstract}{\reset@font\mtcSSfont 138}{subsection.A.16.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Shared parameters}{\reset@font\mtcSSSfont 138}{subsection.A.16.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.16.2}Results}{\reset@font\mtcSSfont 139}{subsection.A.16.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.16.3}Next steps}{\reset@font\mtcSSfont 141}{subsection.A.16.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.17}Test des performances des \emph {batchs}}{\reset@font\mtcSfont 142}{section.A.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.17.1}Abstract}{\reset@font\mtcSSfont 142}{subsection.A.17.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Shared parameters}{\reset@font\mtcSSSfont 142}{subsection.A.17.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.17.2}Results}{\reset@font\mtcSSfont 143}{subsection.A.17.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Epoch run time:}{\reset@font\mtcSSSfont 143}{subsection.A.17.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plots}{\reset@font\mtcSSSfont 144}{table.A.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.17.3}Next steps}{\reset@font\mtcSSfont 145}{subsection.A.17.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.18}Test des performances des \emph {batchs} sur 50 \IeC {\'e}poques}{\reset@font\mtcSfont 146}{section.A.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.18.1}Abstract}{\reset@font\mtcSSfont 146}{subsection.A.18.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Shared parameters}{\reset@font\mtcSSSfont 146}{subsection.A.18.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.18.2}Results}{\reset@font\mtcSSfont 147}{subsection.A.18.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Epoch run time:}{\reset@font\mtcSSSfont 147}{subsection.A.18.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plots}{\reset@font\mtcSSSfont 148}{table.A.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode BPC}{\reset@font\mtcPfont 148}{table.A.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Memory}{\reset@font\mtcPfont 148}{table.A.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Run time (in seconds)}{\reset@font\mtcPfont 149}{figure.caption.45}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Epoch run time}{\reset@font\mtcSPfont 149}{figure.caption.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.18.3}Next steps}{\reset@font\mtcSSfont 150}{subsection.A.18.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.19}Test des performances des diff\IeC {\'e}rentes am\IeC {\'e}liorations}{\reset@font\mtcSfont 151}{section.A.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.19.1}Abstract}{\reset@font\mtcSSfont 151}{subsection.A.19.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Shared parameters}{\reset@font\mtcSSSfont 151}{subsection.A.19.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Model keys and specificities}{\reset@font\mtcSSSfont 152}{table.A.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Series}{\reset@font\mtcSSSfont 152}{table.A.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.19.2}Results}{\reset@font\mtcSSfont 153}{subsection.A.19.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Time necessary to reach indicated validation BPC}{\reset@font\mtcSSSfont 155}{table.A.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Epochs necessary to reach indicated validation BPC}{\reset@font\mtcSSSfont 156}{table.A.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.19.3}Analysis}{\reset@font\mtcSSfont 156}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Run time and memory on ``l'' series (l:memory, l:time, and l:time to run an epoch)}{\reset@font\mtcSSSfont 156}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Run time and memory on ``lbl'' series (lbl:memory, lbl:time, and lbl:time to run an epoch)}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Performance of layer by layer training}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Performance of multi-RNN-layered architecture}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Performance of 3 batches compared to 2 batches}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Results of long training with 2 and 3 batches (b2\_b3:full length bpc)}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Note on attention module}{\reset@font\mtcSSSfont 157}{subsection.A.19.3}}
